V "GNAT Lib v15"
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
A -gnatis
P GP

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U universe%b		universe.adb		931e5eb6 OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U universe%s		universe.ads		0876dbff BN OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260519015838 76789da1 ada%s
D a-finali.ads		20260519015838 bf4f806b ada.finalization%s
D a-inteio.ads		20260519015838 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260519015838 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260519015838 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260519015838 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260519015838 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20260519015838 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20260519015838 17477cbd ada.streams%s
D a-string.ads		20260519015838 90ac6797 ada.strings%s
D a-sttebu.ads		20260519015838 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260519015838 c6ced0ae ada.strings.utf_encoding%s
D a-textio.ads		20260519015838 34ef47de ada.text_io%s
D a-tiinio.ads		20260519015838 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260519015838 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260519015838 9111f9c1 interfaces%s
D i-cstrea.ads		20260519015838 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260519014937 01ce2b0a spatial%s
D system.ads		20260519015838 14286b0f system%s
D s-crtl.ads		20260519015838 beb39b9e system.crtl%s
D s-ficobl.ads		20260519015838 dc5161d4 system.file_control_block%s
D s-finroo.ads		20260519015838 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20260519015838 3597fc11 system.parameters%s
D s-wchcon.ads		20260519015838 d9032363 system.wch_con%s
D universe.ads		20260519014937 2886a87c universe%s
D universe.adb		20260519014937 793c38b0 universe%b
D vector.ads		20260519014937 1ec89a95 vector%s
G a Z
X 1 ada.ads
18K9*Ada 22e8 25|1r6 2r5 26|1r6 1r24 41r10 42r10 43r10 44r10 46r10 47r10
. 49r10 50r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 26|1w28 42r14
85U14*Put 26|42s30[3|18]
X 5 a-numeri.ads
20K13*Numerics 36e17 25|1r10 2r9
X 6 a-nubinu.ads
19K22*Big_Numbers 30e29 25|1r19 2r18
X 8 a-nbnbre.ads
20K34*Big_Reals 181e39 25|1w31 2r30
25R9*Big_Real 179e14 25|28r45 39r13 84r13 108r14 26|15r13
69V14*"="{boolean} 25|58s42 73s42
117V13*To_String{string} 26|45s13 48s13
X 13 a-textio.ads
58K13*Text_IO 785e16 26|1w10 41r14 43r14 44r14 46r14 47r14 49r14 50r14
284U14*New_Line 26|50s22
515U14*Put 26|41s22 43s22 44s22 46s22 47s22 49s22
X 18 spatial.ads
5K9*Spatial 59e12 25|3w6 11r13 12r13 20r45 24r45 37r13 38r13 54r12 69r12
. 82r13 83r13 100r14 104r14 26|13r13 14r13 45r24 48r24
7R9*Position<27|7R9> 25|11r21 20r53 37r21 82r21 100r22 26|13r21
8R9*Velocity<27|7R9> 25|12r21 24r53 38r21 83r21 104r22 26|14r21
10V13*Pos_X{8|25R9} 26|45s32
11V13*Pos_Y{8|25R9} 26|48s32
21V13*Negate_Vel_X{8R9} 25|54s20
23V13*Negate_Vel_Y{8R9} 25|69s20
X 25 universe.ads
7i4 Max_Items{positive} 41r33 88r32 92r43
9k9*Universe 7z4 110l5 110e13 26|3b14 60l5 60t13
15R9*Universe 17r29 20r11 24r11 28r11 32r28 36r20 44r31 48r18 63r18 77r25
. 90c9 93e14 96r11 99r11 103r11 107r11 26|5r28 12r20 23r18 30r18 36r25 54r31
17V13*Item_Count{integer} 17>25 21s47 25s47 29s47 41s16 50s45 52s10 52s27
. 56s31 65s45 67s10 67s27 71s31 95b13
17r25 U{15R9} 96r40
19V13*Get_Position{18|7R9} 20>7 20>21 57s15 57s37 72s15 72s37 98b13
20r7 U{15R9} 21r59 100r35
20i21 Index{integer} 21r18 21r38 100r44
23V13*Get_Velocity{18|8R9} 24>7 24>21 53s19 54s34 60s17 60s39 68s19 69s34
. 75s17 75s39 102b13
24r7 U{15R9} 25r59 104r35
24i21 Index{integer} 25r18 25r38 104r44
27V13*Get_Radius{8|25R9} 28>7 28>21 58s24 58s44 73s24 73s44 106b13
28r7 U{15R9} 29r59 108r27
28i21 Index{integer} 29r18 29r38 108r36
32U14*Init 32<20 26|5b14 9l8 9t12
32r20 U{15R9} 26|5b20
35U14*Add_Item 36=7 37>7 38>7 39>7 26|11b14 20l8 20t16
36r7 U{15R9} 41r28 26|12b7
37r7 pos{18|7R9} 26|13b7
38r7 vel{18|8R9} 26|14b7
39r7 rad{8|25R9} 26|15b7
44U14*Tick 44=20 26|54b14 58l8 58t12
44r20 U{15R9} 26|54b20
47U14*Reflect_Velocity_X 48=7 48>28 26|22b14 27l8 27t26
48r7 U{15R9} 50r57 52r22 52r39 53r33 54r48 56r43 57r29 57r51 58r36 58r56
. 60r31 60r53 26|23b7
48i28 Index{integer} 50r16 50r36 53r36 54r55 59r33 26|23b28
56i21 I{integer} 57r32 57r58 58r39 58r63 59r28 60r34 60r60
62U14*Reflect_Velocity_Y 63=7 63>28 26|29b14 34l8 34t26
63r7 U{15R9} 65r57 67r22 67r39 68r33 69r48 71r43 72r29 72r51 73r36 73r56
. 75r31 75r53 26|30b7
63i28 Index{integer} 65r16 65r36 68r36 69r55 74r33 26|30b28
71i21 I{integer} 72r32 72r58 73r39 73r63 74r28 75r34 75r60
77U14*Print 77>21 26|36b14 52l8 52t13
77r21 U{15R9} 26|36b21 40r16 40r33 45r39 48r39
81R9 Universe_Item 85e14 88r46
82r7 pos{18|7R9} 100r51 26|45r51 48r51
83r7 vel{18|8R9} 104r51
84r7 rad{8|25R9} 108r43
87A9 ItemArray(81R9)<integer> 91r24
91a7 items{87A9} 100r37 104r37 108r29 26|40r18 45r41 48r41
92i7 item_count{integer} 96r42 26|40r35
X 26 universe.adb
40i11 I{integer} 42r35 45r48 48r48
X 27 vector.ads
4K9*Vector 25|4w6 13r13 27|26e11
7R9*Vector 25|13r20 27|10e14

QQ SPARKVERSION FSF 15.0
GG EK_END_MARKER
