V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		240ebc52 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W collision_math%s	collision_math.adb	collision_math.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20250425081800 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20250425081800 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250425081800 c3a8ac65 ada.unchecked_deallocation%s
D collision_math.ads	20260524113638 95214b08 collision_math%s
D display.ads		20260524113638 f13f63c7 display%s
D display.adb		20260524113638 d94afbf9 display%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D main.adb		20260525110219 6dc13a8a main%b
D spatial.ads		20260524113638 01ce2b0a spatial%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-fatflt.ads		20250425081800 11beb392 system.fat_flt%s
D s-fatgen.ads		20250425081800 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20250425081800 78505182 system.generic_bignums%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-shabig.ads		20250425081800 5417e075 system.shared_bignums%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250425081800 78fc9326 system.val_flt%s
D s-valint.ads		20250425081800 8bab724f system.val_int%s
D s-valllli.ads		20250425081800 fb5526e1 system.val_llli%s
D s-vallllu.ads		20250425081800 34470a29 system.val_lllu%s
D s-valrea.ads		20250425081800 f0598c00 system.val_real%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-valuns.ads		20250425081800 f7ddb71d system.val_uns%s
D s-valuei.ads		20250425081800 d9377ca5 system.value_i%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-valueu.ads		20250425081800 a38d32a6 system.value_u%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vsllli.ads		20250425081800 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20250425081800 678200a0 system.vs_lllu%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D universe.ads		20260525114302 39ce9a4a universe%s
D universe.adb		20260525091959 19ff0e5c universe%b
D vector.ads		20260524113638 1ec89a95 vector%s
G a e
G c Z b b [main standard 54 11 none]
G r i none [main standard 54 11 none] [universe standard 9 9 none]
G r i none [main standard 54 11 none] [display standard 8 9 none]
G r s vector [main standard 54 11 none] [vectorIP vector 7 9 none]
G r l position [main standard 54 11 none] [positionDI spatial 26 9 none]
G r l velocity [main standard 54 11 none] [velocityDI spatial 27 9 none]
G r k velocity [main standard 54 11 none] [velocityDF spatial 27 9 none]
G r k position [main standard 54 11 none] [positionDF spatial 26 9 none]
G r c none [main standard 54 11 none] [to_position spatial 13 13 none]
G r j position [main standard 54 11 none] [positionDA spatial 26 9 none]
G r k vector [main standard 54 11 none] [vectorDF vector 7 9 none]
G r c none [main standard 54 11 none] [to_velocity spatial 14 13 none]
G r j velocity [main standard 54 11 none] [velocityDA spatial 27 9 none]
G r c none [main standard 54 11 none] [to_vector spatial 16 13 none]
G r c none [main standard 54 11 none] [sub vector 15 13 none]
G r c none [main standard 54 11 none] [vel_to_vector spatial 17 13 none]
G r c none [main standard 54 11 none] [will_collide_vec collision_math 12 13 none]
G r c none [main standard 54 11 none] [pos_x spatial 10 13 none]
G r c none [main standard 54 11 none] [pos_y spatial 11 13 none]
G r c none [main standard 54 11 none] [lemma_sq_dist_bridge collision_math 47 14 none]
G r c none [main standard 54 11 none] [check_implies_safe_vec collision_math 35 14 none]
G r l vector [main standard 54 11 none] [vectorDI vector 7 9 none]
G r j vector [main standard 54 11 none] [vectorDA vector 7 9 none]
G r c none [main standard 54 11 none] [move spatial 19 13 none]
G r c none [main standard 54 11 none] [negate_vel_x spatial 21 13 none]
G r c none [main standard 54 11 none] [negate_vel_y spatial 23 13 none]
X 1 ada.ads
18K9*Ada 22e8 30|50r6 51r6 52r5 252r5 260r9 275r5 391r3
X 8 a-numeri.ads
20K13*Numerics 36e17 30|51r10 52r9
X 9 a-nubinu.ads
19K22*Big_Numbers 30e29 30|51r19 52r18
X 12 a-nbnbre.ads
20K34*Big_Reals 181e39 30|51w31 52r30
25R9*Big_Real 179e14 30|64r26 65r26 66r26 67r26 81r46 84r16 91r53 110r58
. 127r58 144r68 159r46 231r22 315r27
60V13*To_Big_Real{34R12} 30|84s28 113s17 124s56 132s59 133s59 137s36 141s36
. 190s28 283s19 321s34 322s46 325s56
69V14*"="{boolean} 30|101s42 132s42 133s42 137s8 141s8 322s33 325s43
71V14*"<"{boolean} 30|234s40 239s40
75V14*">"{boolean} 30|192s35 233s34 238s34 309s43
77V14*">="{boolean} 30|93s18 113s14 190s25
85k12*Float_Conversions 98e25 30|59r21
87V16 To_Big_Real{34R12} 30|64s41[59] 65s41[59] 66s41[59] 67s41[59] 71s16[59]
. 71s43[59] 73s16[59] 73s43[59] 77s16[59] 77s43[59] 79s16[59] 79s43[59] 82s8[59]
. 82s30[59]
117V13*To_String{string} 30|264s13 266s13 269s13 271s13 275s39
154V14*"+"{34R12} 30|124s54 132s32 132s57 133s32 133s57 136s17 136s31 137s19
. 137s34 140s17 140s31 141s19 141s34 160s26 161s28 233s30 238s30 321s32 322s44
. 325s54
157V14*"-"{34R12} 30|234s36 239s36
160V14*"*"{34R12} 30|132s28 132s52 133s28 133s52 136s27 137s29 140s27 141s29
. 161s7
X 19 a-textio.ads
58K13*Text_IO 785e16 30|50w10 252r9 260r13 275r9 391r7
565U14*Put_Line 30|252s17 260s21 275s17 391s15
X 24 collision_math.ads
5K9*Collision_Math 60e19 30|48w6 169r11 210r5 212r5
12V13*Will_Collide_Vec{boolean} 30|169s26
X 25 display.ads
7i4 Max_Frames{positive} 30|60r38
8k9*Display 23e12 30|49w6 60r23
10U14 Capture 30|311s10[60] 388s8[60]
15U14 Save 30|389s8[60]
X 30 main.adb
54U11*Main 54b11 392l5 392t9
57K11 Univ[75|9] 60r32 62r7 91r34 92r7 96r29 100r19 101r19 103r36 144r30
. 147r30 148r30 150r30 151r30 155r19 157r19 183r42 194r42 196r25 198r25 222r32
. 223r15 225r32 230r42 231r34 284r5 285r5 287r5 317r27 320r7 331r31 339r12
. 341r16 342r16 345r31 363r34 365r13 368r13 372r11 372r37 374r11 374r37
59K11 FC[12|85] 64r38 65r38 66r38 67r38 71r13 71r40 73r13 73r40 77r13 77r40
. 79r13 79r40 82r5 82r27
60K11 Disp[25|8] 311r5 388r3 389r3
62r3 U{75|16R9[57]} 281r61 284m16 286m7 286r7 288m7 288r7 303r48 308r30 309r34
. 311r19 317r44 320m18 320r18 339r31 345r50 355r56 363r51 365m38 365r38 368m38
. 368r38 372r30 372r56 374r30 374r56 388r17
64r3 Arena_X_Min{12|25R9} 234r42 390r24
65r3 Arena_X_Max{12|25R9} 233r36 390r37
66r3 Arena_Y_Min{12|25R9} 239r42 390r50
67r3 Arena_Y_Max{12|25R9} 238r36 390r63
69a3 Initial_Positions(31|7R9) 98r33 171r34 172r34 200r25 202r25 258r42 286r10
. 288r10 328r11 333r35 347r35 371m9
75a3 Initial_Velocities(31|8R9) 99r51 100r46 174r38 175r38 204r29 206r29
. 257r33 286r33 288r33 328r37 335r41 349r41 373m9
81a3 Initial_Radii(12|25R9) 101r44 160r8 160r28 161r10 161r30 286r57 288r57
84r3 Tick_Count{12|25R9} 104r28 190r14 211r41 212r68 283m5 283r5 315r39 321m7
. 321r7 321r21 322r22 325r32 350r18
91V12 Position_At_Tick{boolean} 91b12 91>30 91>49 104s7 326s32
91r30 U{75|16R9[57]} 92r24 96r48 100r38 101r36
91r49 T{12|25R9} 93r16 99r76
95i17 I{integer} 96r51 98r52 99r71 100r41 100r66 101r39 101r59
103V12 Position_Invariant{boolean} 103b12 103>32 187s5 281s41 303s28
103r32 U{75|16R9[57]} 104r25
144V12 Squared_Dist{12|25R9} 144b12 144>26 144>45 144>48 192s12 309s20
144r26 U{75|16R9[57]} 147r49 148r49 150r49 151r49 155r36 157r36
144i45 I{integer} 147r52 150r52 154r5 155r14
144i48 J{integer} 148r52 151r52 156r14 157r14
159V12 Pair_Sep2{12|25R9} 159b12 159>23 159>26 176s13 192s37 212s50 275s50
. 309s45
159i23 I{integer} 160r23 161r25 162r15
159i26 J{integer} 160r43 161r45 162r36
168V12 No_Future_Collision_Pair{boolean} 168b12 168>38 168>41 191s14 295s10
. 305s28 379s16
168i38 I{integer} 171r53 174r58 176r24 177r15
168i41 J{integer} 172r53 175r58 176r27 177r36
215R8 Bounce_Flags 218e13 220r42
216b5 X{boolean} 226m42 236m25 357r20 359r26 364r27
217b5 Y{boolean} 226m54 241m25 358r26 360r26 367r27
220A8 Bounce_Array(215R8)<integer> 222r54 225r54 226r14 355r24
222V12 Detect_Bounces{220A8} 222>28 225b12 246l7 246t21 355s40
222r28 U{75|16R9[57]} 223r32 225b28 230r61 231r51
226a5 Result{220A8} 236m11 241m11 245r12
228i9 Item{integer} 230r64 231r54 236r19 241r19
230r9 P{31|7R9} 233r27 234r33 238r27 239r33
231r9 R{12|25R9} 233r32 234r38 238r32 239r38
248U13 Print_Collision 248>30 250b13 276l7 276t22 296s5 380s11
248i30 Frame{integer} 250b30 253r69
254i9 Item{integer} 257r53 258r61 262r28
256r9 V{77|7R9} 269r24 271r24
258r9 P{31|7R9} 264r39 266r39
281U13 Reset_Universe 281b13 289l7 289t21 292s3 376s9
300i7 Frame{integer} 380r28
324i11 Item{integer} 328r30 328r57 331r57 333r54 335r61 339r34 341r42 342r42
. 345r53 347r54 349r61
355a7 Flags{220A8} 357r10 358r16 359r16 360r16 364r14 367r14
362i13 Item{integer} 364r21 365r41 367r21 368r41
X 31 spatial.ads
5K9*Spatial 30|46w6 55r12 56r12 69r41 70r5 72r5 75r42 76r5 78r5 96r10 98r14
. 99r28 110r12 110r36 115r5 116r7 117r9 119r13 120r27 123r9 124r23 127r12
. 127r36 129r40 130r40 147r11 148r11 150r11 151r11 171r15 172r15 174r15 175r15
. 196r6 198r6 200r6 202r6 204r6 206r6 230r22 233r12 234r18 238r12 239r18
. 257r10 258r22 264r24 266r24 331r12 333r16 335r18 340r14 345r12 347r16 349r18
. 31|59e12
7R9*Position<77|7R9> 30|55r20 69r49 110r20 127r20 230r30 258r30
8R9*Velocity<77|7R9> 30|56r20 75r50 110r44 127r44
10V13*Pos_X{12|25R9} 30|233s20 234s26 264s32
11V13*Pos_Y{12|25R9} 30|238s20 239s26 266s32
13V13*To_Position{7R9} 30|70s13 72s13 117s17
14V13*To_Velocity{8R9} 30|76s13 78s13
16V13*To_Vector{77|7R9} 30|96s18 98s22 115s13 119s21 123s17 129s48 147s19
. 148s19 150s19 151s19 171s23 172s23 196s14 198s14 200s14 202s14 331s20 333s24
. 345s20 347s24
17V13*Vel_To_Vector{77|7R9} 30|99s36 120s35 124s31 130s48 174s23 175s23 204s14
. 206s14 257s18 335s26 349s26
19V13*Move{7R9} 30|116s15 340s22
X 75 universe.ads
9k9*Universe 30|45w6 57r23 75|142e13
16R9 Universe 30|62r12[57] 91r39[57] 103r41[57] 144r35[57] 183r47[57] 194r47[57]
. 222r37[57] 225r37[57] 317r32[57]
18V13 Item_Count{integer} 30|92s12[57] 155s24[57] 157s24[57] 223s20[57] 363s39[57]
20V13 Get_Position{31|7R9} 30|96s34[57] 147s35[57] 148s35[57] 150s35[57]
. 151s35[57] 196s30[57] 198s30[57] 230s47[57] 331s36[57] 339s17[57] 341s21[57]
. 345s36[57] 372s16[57] 372s42[57]
24V13 Get_Velocity{31|8R9} 30|100s24[57] 342s21[57] 374s16[57] 374s42[57]
28V13 Get_Radius{12|25R9} 30|101s24[57] 231s39[57]
31U14 Init 30|284s10[57]
34U14 Add_Item 30|285s10[57] 287s10[57]
65U14 Tick 30|320s12[57]
79U14 Reflect_Velocity_X 30|365s18[57]
95U14 Reflect_Velocity_Y 30|368s18[57]
X 77 vector.ads
4K9*Vector 30|47w6 47r46 97r12 99r14 118r11 120r13 122r7 124r9 129r23 130r23
. 145r7 146r9 149r9 170r13 173r13 195r22 197r22 199r22 201r22 203r22 205r22
. 207r22 207r39 208r22 208r39 256r22 332r14 334r16 346r14 348r16 77|26e11
7R9*Vector 30|129r30 130r30 195r29 197r29 199r29 201r29 203r29 205r29 207r29
. 208r29 256r29 77|10e14
8r7*X{12|25R9} 30|71m8 73m8 77m8 79m8 132r26 132r40 132r50 136r15 136r25
. 136r39 137r17 137r27 269r26
9r7*Y{12|25R9} 30|71m35 73m35 77m35 79m35 133r26 133r40 133r50 140r15 140r25
. 140r39 141r17 141r27 271r26
12V13*Add{7R9} 30|97s19 118s18 122s14 332s21 346s21
15V13*Sub{7R9} 30|146s16 149s16 170s20 173s20 207s46 208s46
18V13*Scale{7R9} 30|99s21 120s20 124s16 334s23 348s23
21V13*Dot{12|25R9} 30|145s14

