V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		d1a937b8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W collision_math%s	collision_math.adb	collision_math.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20250425081800 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20250425081800 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250425081800 c3a8ac65 ada.unchecked_deallocation%s
D collision_math.ads	20260524113638 95214b08 collision_math%s
D display.ads		20260524113638 f13f63c7 display%s
D display.adb		20260524113638 d94afbf9 display%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D main.adb		20260524130509 6dc13a8a main%b
D spatial.ads		20260524113638 01ce2b0a spatial%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-fatflt.ads		20250425081800 11beb392 system.fat_flt%s
D s-fatgen.ads		20250425081800 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20250425081800 78505182 system.generic_bignums%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-shabig.ads		20250425081800 5417e075 system.shared_bignums%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250425081800 78fc9326 system.val_flt%s
D s-valint.ads		20250425081800 8bab724f system.val_int%s
D s-valllli.ads		20250425081800 fb5526e1 system.val_llli%s
D s-vallllu.ads		20250425081800 34470a29 system.val_lllu%s
D s-valrea.ads		20250425081800 f0598c00 system.val_real%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-valuns.ads		20250425081800 f7ddb71d system.val_uns%s
D s-valuei.ads		20250425081800 d9377ca5 system.value_i%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-valueu.ads		20250425081800 a38d32a6 system.value_u%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vsllli.ads		20250425081800 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20250425081800 678200a0 system.vs_lllu%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D universe.ads		20260524113638 cc6911a0 universe%s
D universe.adb		20260525091959 19ff0e5c universe%b
D vector.ads		20260524113638 1ec89a95 vector%s
G a e
G c Z b b [main standard 51 11 none]
G r i none [main standard 51 11 none] [universe standard 9 9 none]
G r i none [main standard 51 11 none] [display standard 8 9 none]
G r s vector [main standard 51 11 none] [vectorIP vector 7 9 none]
G r l position [main standard 51 11 none] [positionDI spatial 26 9 none]
G r l velocity [main standard 51 11 none] [velocityDI spatial 27 9 none]
G r k velocity [main standard 51 11 none] [velocityDF spatial 27 9 none]
G r k position [main standard 51 11 none] [positionDF spatial 26 9 none]
G r c none [main standard 51 11 none] [to_position spatial 13 13 none]
G r j position [main standard 51 11 none] [positionDA spatial 26 9 none]
G r k vector [main standard 51 11 none] [vectorDF vector 7 9 none]
G r c none [main standard 51 11 none] [to_velocity spatial 14 13 none]
G r j velocity [main standard 51 11 none] [velocityDA spatial 27 9 none]
G r c none [main standard 51 11 none] [to_vector spatial 16 13 none]
G r c none [main standard 51 11 none] [sub vector 15 13 none]
G r c none [main standard 51 11 none] [vel_to_vector spatial 17 13 none]
G r c none [main standard 51 11 none] [will_collide_vec collision_math 12 13 none]
G r c none [main standard 51 11 none] [pos_x spatial 10 13 none]
G r c none [main standard 51 11 none] [pos_y spatial 11 13 none]
G r c none [main standard 51 11 none] [lemma_sq_dist_bridge collision_math 47 14 none]
G r c none [main standard 51 11 none] [check_implies_safe_vec collision_math 35 14 none]
G r l vector [main standard 51 11 none] [vectorDI vector 7 9 none]
G r j vector [main standard 51 11 none] [vectorDA vector 7 9 none]
G r c none [main standard 51 11 none] [move spatial 19 13 none]
G r c none [main standard 51 11 none] [negate_vel_x spatial 21 13 none]
G r c none [main standard 51 11 none] [negate_vel_y spatial 23 13 none]
X 1 ada.ads
18K9*Ada 22e8 30|47r6 48r6 49r5 257r7 265r13 280r7 395r4
X 8 a-numeri.ads
20K13*Numerics 36e17 30|48r10 49r9
X 9 a-nubinu.ads
19K22*Big_Numbers 30e29 30|48r19 49r18
X 12 a-nbnbre.ads
20K34*Big_Reals 181e39 30|48w31 49r30
25R9*Big_Real 179e14 30|61r27 62r27 63r27 64r27 78r47 81r17 89r30 110r60
. 128r60 145r69 160r47 236r26 322r30
60V13*To_Big_Real{34R12} 30|81s29 113s19 125s49 134s49 136s49 139s38 142s38
. 192s31 290s21 326s37 327s49 331s40
69V14*"="{boolean} 30|101s45 134s32 136s32 139s10 142s10 327s36 331s27
71V14*"<"{boolean} 30|239s45 244s45
75V14*">"{boolean} 30|194s37 238s38 243s38 316s45
77V14*">="{boolean} 30|91s19 113s16 192s28
85k12*Float_Conversions 98e25 30|56r22
87V16 To_Big_Real{34R12} 30|61s42[56] 62s42[56] 63s42[56] 64s42[56] 68s19[56]
. 68s46[56] 70s19[56] 70s46[56] 74s19[56] 74s46[56] 76s19[56] 76s46[56] 79s10[56]
. 79s32[56]
117V13*To_String{string} 30|269s18 271s18 274s18 276s18 280s41
154V14*"+"{34R12} 30|125s47 134s22 134s47 136s22 136s47 138s19 138s33 139s21
. 139s36 141s19 141s33 142s21 142s36 161s27 162s29 238s34 243s34 326s35 327s47
. 331s38
157V14*"-"{34R12} 30|239s41 244s41
160V14*"*"{34R12} 30|134s18 134s42 136s18 136s42 138s29 139s31 141s29 142s31
. 162s8
X 19 a-textio.ads
58K13*Text_IO 785e16 30|47w10 257r11 265r17 280r11 395r8
565U14*Put_Line 30|257s19 265s25 280s19 395s16
X 24 collision_math.ads
5K9*Collision_Math 60e19 30|45w6 170r12 214r7 216r7
12V13*Will_Collide_Vec{boolean} 30|170s27
X 25 display.ads
7i4 Max_Frames{positive} 30|57r39
8k9*Display 23e12 30|46w6 57r24
10U14 Capture 30|318s12[57] 392s9[57]
15U14 Save 30|393s9[57]
X 30 main.adb
51U11*Main 51b11 396l5 396t9
54K12 Univ[75|9] 57r33 59r8 89r11 90r8 94r32 100r22 101r22 103r37 145r31
. 148r33 149r33 151r33 152r33 156r22 158r22 185r11 197r11 200r28 202r28 227r33
. 228r16 230r33 235r46 236r38 291r7 292r7 294r7 323r30 325r10 337r35 344r16
. 346r21 347r21 349r35 367r39 369r19 372r19 376r16 376r42 378r16 378r42
56K12 FC[12|85] 61r39 62r39 63r39 64r39 68r16 68r43 70r16 70r43 74r16 74r43
. 76r16 76r43 79r7 79r29
57K12 Disp[25|8] 318r7 392r4 393r4
59r4 U{75|16R9[54]} 287r37 291m18 293m10 293r10 295m10 295r10 310r50 315r32
. 316r36 318r21 323r47 325m21 325r21 344r35 349r54 359r59 367r56 369m44 369r44
. 372m44 372r44 376r35 376r61 378r35 378r61 392r18
61r4 Arena_X_Min{12|25R9} 239r47 394r26
62r4 Arena_X_Max{12|25R9} 238r40 394r39
63r4 Arena_Y_Min{12|25R9} 244r47 394r52
64r4 Arena_Y_Max{12|25R9} 243r40 394r65
66a4 Initial_Positions(31|7R9) 96r37 172r37 173r37 204r28 206r28 263r46 293r13
. 295r13 334r16 339r40 351r40 375m13
72a4 Initial_Velocities(31|8R9) 98r44 100r49 175r41 176r41 208r32 210r32
. 262r38 293r36 295r36 334r42 341r47 353r47 377m13
78a4 Initial_Radii(12|25R9) 101r47 161r9 161r29 162r11 162r31 293r60 295r60
81r4 Tick_Count{12|25R9} 104r29 192r17 215r44 217r34 290m7 290r7 322r42 326m10
. 326r10 326r24 327r25 331r16 354r24
88V13 Position_At_Tick{boolean} 88b13 89>7 89>26 104s8 332s36
89r7 U{75|16R9[54]} 90r25 94r51 100r41 101r39
89r26 T{12|25R9} 91r17 99r21
93i19 I{integer} 94r54 96r56 98r64 100r44 100r69 101r42 101r62
103V13 Position_Invariant{boolean} 103b13 103>33 189s8 287s17 310s30
103r33 U{75|16R9[54]} 104r26
145V13 Squared_Dist{12|25R9} 145b13 145>27 145>46 145>49 194s14 316s22
145r27 U{75|16R9[54]} 148r52 149r52 151r52 152r52 156r39 158r39
145i46 I{integer} 148r55 151r55 155r8 156r17
145i49 J{integer} 149r55 152r55 157r17 158r17
160V13 Pair_Sep2{12|25R9} 160b13 160>24 160>27 177s15 194s39 217s16 280s52
. 316s47
160i24 I{integer} 161r24 162r26 163r16
160i27 J{integer} 161r44 162r46 163r37
169V13 No_Future_Collision_Pair{boolean} 169b13 169>39 169>42 193s17 302s11
. 312s30 383s20
169i39 I{integer} 172r56 175r61 177r26 178r16
169i42 J{integer} 173r56 176r61 177r29 178r37
220R9 Bounce_Flags 223e14 225r43
221b7 X{boolean} 231m44 241m30 361r23 363r30 368r32
222b7 Y{boolean} 231m56 246m30 362r30 364r30 371r32
225A9 Bounce_Array(220R9)<integer> 227r55 230r55 231r16 359r27
227V13 Detect_Bounces{225A9} 227>29 230b13 251l8 251t22 359s43
227r29 U{75|16R9[54]} 228r33 230b29 235r65 236r55
231a7 Result{225A9} 241m16 246m16 250r14
233i11 Item{integer} 235r68 236r58 241r24 246r24
235r13 P{31|7R9} 238r31 239r38 243r31 244r38
236r13 R{12|25R9} 238r36 239r43 243r36 244r43
253U14 Print_Collision 253>31 255b14 281l8 281t23 303s7 384s16
253i31 Frame{integer} 255b31 258r72
259i11 Item{integer} 262r58 263r65 267r33
261r13 V{77|7R9} 274r29 276r29
263r13 P{31|7R9} 269r44 271r44
286U14 Reset_Universe 286b14 296l8 296t22 299s4 380s13
307i8 Frame{integer} 384r33
329i14 Item{integer} 334r35 334r62 337r61 339r59 341r67 344r38 346r47 347r47
. 349r57 351r59 353r67
359a10 Flags{225A9} 361r13 362r20 363r20 364r20 368r19 371r19
366i17 Item{integer} 368r26 369r47 371r26 372r47
X 31 spatial.ads
5K9*Spatial 30|43w6 52r13 53r13 66r42 67r7 69r7 72r43 73r7 75r7 94r13 96r18
. 98r21 110r14 110r38 115r8 116r11 117r14 119r20 120r34 123r13 125r16 128r14
. 128r38 130r42 131r42 148r14 149r14 151r14 152r14 172r18 173r18 175r18 176r18
. 200r9 202r9 204r9 206r9 208r9 210r9 235r26 238r16 239r23 243r16 244r23
. 262r15 263r26 269r29 271r29 337r16 339r21 341r24 345r18 349r16 351r21 353r24
. 31|59e12
7R9*Position<77|7R9> 30|52r21 66r50 110r22 128r22 235r34 263r34
8R9*Velocity<77|7R9> 30|53r21 72r51 110r46 128r46
10V13*Pos_X{12|25R9} 30|238s24 239s31 269s37
11V13*Pos_Y{12|25R9} 30|243s24 244s31 271s37
13V13*To_Position{7R9} 30|67s15 69s15 117s22
14V13*To_Velocity{8R9} 30|73s15 75s15
16V13*To_Vector{77|7R9} 30|94s21 96s26 115s16 119s28 123s21 130s50 148s22
. 149s22 151s22 152s22 172s26 173s26 200s17 202s17 204s17 206s17 337s24 339s29
. 349s24 351s29
17V13*Vel_To_Vector{77|7R9} 30|98s29 120s42 125s24 131s50 175s26 176s26 208s17
. 210s17 262s23 341s32 353s32
19V13*Move{7R9} 30|116s19 345s26
X 75 universe.ads
9k9*Universe 30|42w6 54r24 75|140e13
16R9 Universe 30|59r13[54] 89r16[54] 103r42[54] 145r36[54] 185r16[54] 197r16[54]
. 227r38[54] 230r38[54] 323r35[54]
18V13 Item_Count{integer} 30|90s13[54] 156s27[54] 158s27[54] 228s21[54] 367s44[54]
20V13 Get_Position{31|7R9} 30|94s37[54] 148s38[54] 149s38[54] 151s38[54]
. 152s38[54] 200s33[54] 202s33[54] 235s51[54] 337s40[54] 344s21[54] 346s26[54]
. 349s40[54] 376s21[54] 376s47[54]
24V13 Get_Velocity{31|8R9} 30|100s27[54] 347s26[54] 378s21[54] 378s47[54]
28V13 Get_Radius{12|25R9} 30|101s27[54] 236s43[54]
31U14 Init 30|291s12[54]
34U14 Add_Item 30|292s12[54] 294s12[54]
63U14 Tick 30|325s15[54]
77U14 Reflect_Velocity_X 30|369s24[54]
93U14 Reflect_Velocity_Y 30|372s24[54]
X 77 vector.ads
4K9*Vector 30|44w6 44r46 95r15 97r18 118r17 120r20 122r10 124r13 130r25 131r25
. 146r8 147r11 150r11 171r15 174r15 199r21 201r21 203r24 205r24 207r23 209r23
. 211r20 211r37 212r20 212r37 261r26 338r18 340r21 350r18 352r21 77|26e11
7R9*Vector 30|130r32 131r32 199r28 201r28 203r31 205r31 207r30 209r30 211r27
. 212r27 261r33 77|10e14
8r7*X{12|25R9} 30|68m11 70m11 74m11 76m11 134r16 134r30 134r40 138r17 138r27
. 138r41 139r19 139r29 274r31
9r7*Y{12|25R9} 30|68m38 70m38 74m38 76m38 136r16 136r30 136r40 141r17 141r27
. 141r41 142r19 142r29 276r31
12V13*Add{7R9} 30|95s22 118s24 122s17 338s25 350s25
15V13*Sub{7R9} 30|147s18 150s18 171s22 174s22 211s44 212s44
18V13*Scale{7R9} 30|97s25 120s27 124s20 340s28 352s28
21V13*Dot{12|25R9} 30|146s15

