V "GNAT Lib v15"
M P W=8
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
A -gnatis
P GP

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		af9a890b OO SU
W ada%s			ada.ads			ada.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260519015838 76789da1 ada%s
D a-finali.ads		20260519015838 bf4f806b ada.finalization%s
D a-flteio.ads		20260519015838 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260519015838 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260519015838 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260519015838 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260519015838 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260519015838 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20260519015838 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20260519015838 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20260519015838 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20260519015838 17477cbd ada.streams%s
D a-string.ads		20260519015838 90ac6797 ada.strings%s
D a-sttebu.ads		20260519015838 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260519015838 c6ced0ae ada.strings.utf_encoding%s
D a-textio.ads		20260519015838 34ef47de ada.text_io%s
D a-tiflio.ads		20260519015838 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260519015838 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260519015838 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260519015838 c3a8ac65 ada.unchecked_deallocation%s
D display.ads		20260519014937 f13f63c7 display%s
D display.adb		20260519014937 d94afbf9 display%b
D interfac.ads		20260519015838 9111f9c1 interfaces%s
D i-cstrea.ads		20260519015838 ffd01b9d interfaces.c_streams%s
D main.adb		20260519014937 623c76ed main%b
D spatial.ads		20260519014937 01ce2b0a spatial%s
D system.ads		20260519015838 14286b0f system%s
D s-crtl.ads		20260519015838 beb39b9e system.crtl%s
D s-ficobl.ads		20260519015838 dc5161d4 system.file_control_block%s
D s-finroo.ads		20260519015838 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20260519015838 78505182 system.generic_bignums%s
D s-parame.ads		20260519015838 3597fc11 system.parameters%s
D s-shabig.ads		20260519015838 5417e075 system.shared_bignums%s
D s-unstyp.ads		20260519015838 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260519015838 d9032363 system.wch_con%s
D universe.ads		20260519014937 2886a87c universe%s
D universe.adb		20260519014937 793c38b0 universe%b
D vector.ads		20260519014937 1ec89a95 vector%s
G a Z
X 1 ada.ads
18K9*Ada 22e8 25|16r6 17r6 18r5 114r7 122r13 137r7 199r4
X 3 a-flteio.ads
74U14*Put 25|65s25[3|20]
X 4 a-inteio.ads
85U14*Put 25|42s30[4|18]
X 6 a-numeri.ads
20K13*Numerics 36e17 25|17r10 18r9
X 7 a-nubinu.ads
19K22*Big_Numbers 30e29 25|17r19 18r18
X 8 a-nbnbin.ads
39V14*"="{boolean} 25|249s27 285s30
45V14*">"{boolean} 25|285s15
47V14*">="{boolean} 25|298s37
49V13*To_Big_Integer{35R12} 25|154s18 159s22 160s18 165s18 188s41 249s29
. 298s40
64V13*In_Range{boolean} 25|103s19
138V14*"-"{35R12} 25|283s18
141V14*"*"{35R12} 25|159s20 283s22 283s27
144V14*"/"{35R12} 25|278s17
153V14*"**"{35R12} 25|154s37 159s41 271s37
X 9 a-nbnbin.adb
75V13 Get_Bignum{73P12} 25|218s49
82U14 Set_Bignum 25|208s10
112V13*To_Bignum{33|73P9} 25|208s30[9|69]
128V13*From_Bignum{23|99M9} 25|218s36[9|69]
X 10 a-nbnbre.ads
20K34*Big_Reals 181e39 25|17w31 18r30
25R9*Big_Real 179e14 25|29r27 30r27 31r27 32r27 46r47 49r17 53r69 68r47 93r26
38V14*"/"{34R12} 25|168s39 168s51
44V13*Numerator{8|35R12} 25|249s13 275s15 298s21
48V13*Denominator{8|52R12} 25|276s15
60V13*To_Big_Real{34R12} 25|49s29 144s21 164s34 144s21 144s21 271s19
65V13*To_Real{34R12} 25|185s41 186s41
69V14*"="{boolean} 25|58s42 73s42
71V14*"<"{boolean} 25|96s45 101s45 255s18
73V14*"<="{boolean} 25|222s21 222s21
75V14*">"{boolean} 25|95s38 100s38
77V14*">="{boolean} 25|205s21 263s18 205s21
79V13*In_Range{boolean} 25|92s19
85k12*Float_Conversions 98e25 25|24r22
117V13*To_String{string} 25|126s18 128s18 131s18 133s18 137s41 45s13 48s13
. 30s30
148V14*"-"{34R12} 25|168s48
151V14*"abs"{34R12} 25|232s26
154V14*"+"{34R12} 25|69s27 70s29 95s34 100s34 164s32
157V14*"-"{34R12} 25|96s41 101s41
160V14*"*"{34R12} 25|70s8 206s27 223s27 257s20 271s17 223s27 206s27
163V14*"/"{34R12} 25|187s45 265s20
166V14*"**"{34R12} 25|257s27 265s27
X 16 a-textio.ads
58K13*Text_IO 785e16 25|16w10 114r11 122r17 137r11 199r8
67P9*File_Type
69n32*Out_File{69E9} 25|80r21
99U14*Create 25|80s7
131U14*Close 25|419s7
284U14*New_Line 25|50s22
508U14*Put 25|136s7 139s13 141s10 144s16 146s13 148s13 150s13 152s13 154s13
. 156s13 158s10 262s7 264s7 266s7 268s7
515U14*Put 25|41s22 43s22 44s22 46s22 47s22 49s22
555U14*Put_Line 25|82s7 83s7 84s7 85s7 86s7 87s7 91s7 94s7 96s7 98s7 102s7
. 104s7 106s7 107s7 109s7 112s7 113s7 115s7 118s7 120s7 122s7 124s7 126s7
. 127s7 129s7 132s7 135s7 160s7 163s7 164s7 165s7 166s7 168s7 169s7 171s7
. 173s7 178s7 179s7 183s7 184s7 186s7 187s7 189s7 191s7 193s7 194s7 196s7
. 198s7 200s7 203s7 204s7 205s7 206s7 208s7 210s7 212s7 214s7 215s7 217s7
. 220s7 222s7 226s7 227s7 228s7 230s7 231s7 232s7 235s7 238s7 241s7 243s7
. 246s7 248s7 250s7 251s7 253s7 255s7 257s7 259s7 261s7 270s7 271s7 273s7
. 275s7 276s7 277s7 279s7 281s7 282s7 284s7 286s7 288s7 290s7 291s7 293s7
. 295s7 297s7 299s7 302s7 304s7 306s7 308s7 311s7 314s7 316s7 318s7 320s7
. 322s7 323s7 328s7 329s7 332s7 333s7 335s7 336s7 337s7 340s7 341s7 344s7
. 348s7 349s7 350s7 355s7 356s7 358s7 360s7 362s7 363s7 365s7 367s7 369s7
. 371s7 373s7 378s7 380s7 381s7 383s7 385s7 387s7 389s7 391s7 393s7 395s7
. 397s7 401s7 403s7 405s7 407s7 409s7 411s7 414s7 416s7 417s7
565U14*Put_Line 25|114s19 122s25 137s19 199s16
X 21 display.ads
7i4 Max_Frames{positive} 25|25r39
8k9*Display 23e12 25|15w6 25r24
X 23 interfac.ads
99M9*Unsigned_128
X 25 main.adb
20U11*Main 20b11 200l5 200t9
22K12 Univ[36|9] 25r33 27r8 53r31 56r33 57r33 59r33 60r33 64r22 66r22 84r33
. 85r16 87r33 92r46 93r38 145r7 146r7 148r7 163r7 175r39 177r19 180r19 184r16
. 184r42 186r16 186r42
24K12 FC[10|85] 29r39 30r39 31r39 32r39 36r16 36r43 38r16 38r43 42r16 42r43
. 44r16 44r43 47r7 47r29
25K12 Disp[21|8] 162r7 196r4 197r4
27r4 U{36|15R9[22]} 145m18 147m10 147r10 149m10 149r10 162r21 163m18 163r18
. 167r59 175r56 177m44 177r44 180m44 180r44 184r35 184r61 186r35 186r61 196r18
. 145m18 147m10 147r10 149m10 149r10 145m18 147m10 147r10 149m10 149r10
29r4 Arena_X_Min{10|25R9} 96r47 198r26
30r4 Arena_X_Max{10|25R9} 95r40 198r39
31r4 Arena_Y_Min{10|25R9} 101r47 198r52
32r4 Arena_Y_Max{10|25R9} 100r40 198r65
34a4 Initial_Positions(26|7R9) 120r46 147r13 149r13 183m13
40a4 Initial_Velocities(26|8R9) 119r38 147r36 149r36 185m13
46a4 Initial_Radii(10|25R9) 69r9 69r29 70r11 70r31 147r60 149r60
49r4 Tick_Count{10|25R9} 144m7 164m7 164r21 144m7 144m7
53V13 Squared_Dist{10|25R9} 53b13 53>27 53>46 53>49
53r27 U{36|15R9[22]} 56r52 57r52 59r52 60r52 64r39 66r39
53i46 I{integer} 56r55 59r55 63r8 64r17
53i49 J{integer} 57r55 60r55 65r17 66r17
68V13 Pair_Sep2{10|25R9} 68b13 68>24 68>27 137s52
68i24 I{integer} 69r24 70r26 71r16
68i27 J{integer} 69r44 70r46 71r32
77R9 Bounce_Flags 80e14 82r43
78b7 X{boolean} 88m44 98m30 169r23 171r30 176r32
79b7 Y{boolean} 88m56 103m30 170r30 172r30 179r32
82A9 Bounce_Array(77R9)<integer> 84r55 87r55 88r16 167r27
84V13 Detect_Bounces{82A9} 84>29 87b13 108l8 108t22 167s43
84r29 U{36|15R9[22]} 85r33 87b29 92r65 93r55
88a7 Result{82A9} 98m16 103m16 107r14
90i11 Item{integer} 92r68 93r58 98r24 103r24
92r13 P{26|7R9} 95r31 96r38 100r31 101r38
93r13 R{10|25R9} 95r36 96r43 100r36 101r43
110U14 Print_Collision 110>31 112b14 138l8 138t23
110i31 Frame{integer} 112b31 115r72
116i11 Item{integer} 119r58 120r65 124r33
118r13 V{38|7R9} 131r29 133r29
120r13 P{26|7R9} 126r44 128r44
140U14 Reset_Universe 150l8 150t22 153s4 188s13
157i8 Frame{integer}
167a10 Flags{82A9} 169r13 170r20 171r20 172r20 176r19 179r19
174i17 Item{integer} 176r26 177r47 179r26 180r47
7i4 Max_Items{positive} 41r33[22] 88r32[22] 92r43[22] 17r38[22] 47r28[22]
15R9 Universe 27r13[22] 53r36[22] 84r38[22] 87r38[22] 17r29[22] 20r11[22]
. 24r11[22] 28r11[22] 32r28[22] 36r20[22] 44r31[22] 48r18[22] 63r18[22] 77r25[22]
. 93e14[22] 96r11[22] 99r11[22] 103r11[22] 107r11[22] 10r32[22] 5r28[22]
. 12r20[22] 23r18[22] 30r18[22] 36r25[22] 54r31[22] 35r32[22]
17V13 Item_Count{integer} 64s27[22] 66s27[22] 85s21[22] 175s44[22] 21s47[22]
. 25s47[22] 29s47[22] 41s16[22] 50s45[22] 52s10[22] 52s27[22] 56s31[22] 65s45[22]
. 67s10[22] 67s27[22] 71s31[22] 46s26[22]
17r25 U{36|15R9[22]} 96r40[22]
19V13 Get_Position{26|7R9} 56s38[22] 57s38[22] 59s38[22] 60s38[22] 92s51[22]
. 184s21[22] 184s47[22] 57s15[22] 57s37[22] 72s15[22] 72s37[22] 48s25[22]
20r7 U{36|15R9[22]} 21r59[22] 100r35[22]
20i21 Index{integer} 21r18[22] 21r38[22] 100r44[22]
23V13 Get_Velocity{26|8R9} 186s21[22] 186s47[22] 53s19[22] 54s34[22] 60s17[22]
. 60s39[22] 68s19[22] 69s34[22] 75s17[22] 75s39[22] 49s48[22]
24r7 U{36|15R9[22]} 25r59[22] 104r35[22]
24i21 Index{integer} 25r18[22] 25r38[22] 104r44[22]
27V13 Get_Radius{10|25R9} 93s43[22] 58s24[22] 58s44[22] 73s24[22] 73s44[22]
. 55s36[22]
28r7 U{36|15R9[22]} 29r59[22] 108r27[22]
28i21 Index{integer} 29r18[22] 29r38[22] 108r36[22]
32U14 Init 145s12[22] 145s12[22] 145s12[22]
35U14 Add_Item 146s12[22] 148s12[22] 146s12[22] 148s12[22] 146s12[22] 148s12[22]
36r7 U{36|15R9[22]} 41r28[22]
44U14 Tick 163s12[22]
47U14 Reflect_Velocity_X 177s24[22]
48r7 U{36|15R9[22]} 50r57[22] 52r22[22] 52r39[22] 53r33[22] 54r48[22] 56r43[22]
. 57r29[22] 57r51[22] 58r36[22] 58r56[22] 60r31[22] 60r53[22]
48i28 Index{integer} 50r16[22] 50r36[22] 53r36[22] 54r55[22] 59r33[22]
56i21 I{integer} 57r32[22] 57r58[22] 58r39[22] 58r63[22] 59r28[22] 60r34[22]
. 60r60[22]
62U14 Reflect_Velocity_Y 180s24[22]
63r7 U{36|15R9[22]} 65r57[22] 67r22[22] 67r39[22] 68r33[22] 69r48[22] 71r43[22]
. 72r29[22] 72r51[22] 73r36[22] 73r56[22] 75r31[22] 75r53[22]
63i28 Index{integer} 65r16[22] 65r36[22] 68r36[22] 69r55[22] 74r33[22]
71i21 I{integer} 72r32[22] 72r58[22] 73r39[22] 73r63[22] 74r28[22] 75r34[22]
. 75r60[22]
77r21 U{36|15R9[22]} 40r16[22] 40r33[22] 45r39[22] 48r39[22]
81R9 Universe_Item 85e14[22] 88r46[22]
82r7 pos{26|7R9} 100r51[22] 45r51[22] 48r51[22]
83r7 vel{26|8R9} 104r51[22]
84r7 rad{10|25R9} 108r43[22]
87A9 ItemArray(36|81R9[22])<integer> 91r24[22]
91a7 items{36|87A9[22]} 100r37[22] 104r37[22] 108r29[22] 40r18[22] 45r41[22]
. 48r41[22]
92i7 item_count{integer} 96r42[22] 40r35[22]
84F12 Num{float} 87r35[24] 90r54[24] 93r50[24] 94r50[24] 133r35[24] 135r23[24]
. 136r35[24] 137r23[24] 137r35[24] 138r35[24] 143r25[24] 182r54[24] 184r41[24]
. 238r23[24] 241r25[24] 296r15[24] 296r28[24]
87V16 To_Big_Real{10|34R12} 29s42[24] 30s42[24] 31s42[24] 32s42[24] 36s19[24]
. 36s46[24] 38s19[24] 38s46[24] 42s19[24] 42s46[24] 44s19[24] 44s46[24] 47s10[24]
. 47s32[24] 93s37[24] 94s37[24]
87f29 Arg{float} 135r39[24] 168r21[24]
90r31 Arg{10|25R9} 92r29[24] 232r30[24] 298r32[24]
95M12 Int{34|46M9} 98r38[11|120[25|24]] 101r66[11|120[25|24]] 104r53[11|120[25|24]]
. 105r53[11|120[25|24]] 205r38[11|120[25|24]] 216r66[11|120[25|24]] 218r17[11|120[25|24]]
98V16 To_Big_Integer{8|35R12} 149s20[11|120[25|24]] 104s37[11|120[25|24]]
. 105s37[11|120[25|24]]
98m32 Arg{34|46M9} 208r55[11|120[25|24]]
101V16 From_Big_Integer{34|46M9} 279s20[11|120[25|24]]
101r34 Arg{8|35R12} 103r29[11|120[25|24]] 218r61[11|120[25|24]]
6K17 Univ=25:33 10r27[25] 17r33[25] 35r27[25] 46r21[25] 47r23[25] 48r20[25]
. 49r43[25] 55r31[25]
7i4 Max_Frames{positive} 24r51[25] 40r25[25]
10U14 Capture 162s12[25] 196s9[25]
10r23 U{36|15R9[22]} 46r38[25] 48r39[25] 49r62[25] 55r48[25]
15U14 Save 197s9[25]
16a7 Filename{string} 80r31[25]
17r7 Arena_X_Min{10|25R9} 75r43[25]
17r20 Arena_X_Max{10|25R9} 76r43[25]
18r7 Arena_Y_Min{10|25R9} 77r43[25]
18r20 Arena_Y_Max{10|25R9} 78r43[25]
40i11 I{integer} 42r35[22] 45r48[22] 48r48[22]
8R9 World_Point 14e14[25] 17r52[25]
9f7 X{float} 52m16[25] 147r54[25]
10f7 Y{float} 53m16[25] 149r54[25]
11f7 R{float} 55m16[25] 151r54[25]
12f7 VX{float} 54m16[25] 153r54[25]
13f7 VY{float} 54m40[25] 155r54[25]
16A9 Point_Array(22|8R9[25])<integer> 20r16[25]
19R9 Frame 22e14[25] 24r66[25] 38r13[25]
20a7 Points{22|16A9[25]} 51m15[25] 147r42[25] 149r42[25] 151r42[25] 153r42[25]
. 155r42[25]
21i7 Count{natural} 44m9[25] 47r15[25] 50m15[25] 50r26[25] 51r25[25] 142r37[25]
24A9 Frame_Array(22|19R9[25])<integer> 26r18[25]
26a4 Frames{22|24A9[25]} 60m7[25] 142r25[25] 147r30[25] 149r30[25] 151r30[25]
. 153r30[25] 155r30[25]
27i4 Frame_Count{natural} 40r10[25] 59m7[25] 59r22[25] 60r15[25] 137r22[25]
29V13 To_Float{float} 52s21[25] 53s21[25] 54s22[25] 54s46[25] 55s21[25] 75s33[25]
. 76s33[25] 77s33[25] 78s33[25]
29r23 V{10|25R9} 30r41[25]
30a7 S{string} 32r27[25]
36r7 Pos{26|7R9} 48m13[25] 52r46[25] 53r46[25]
37r7 Vel{38|7R9} 49m13[25] 54r32[25] 54r56[25]
38r7 F{22|19R9[25]} 44m7[25] 47r13[25] 50m13[25] 50r24[25] 51m13[25] 51r23[25]
. 60r31[25]
46i11 I{integer} 48r42[25] 49r65[25] 55r51[25]
63U14 Put_Float 147s13[25] 149s13[25] 151s13[25] 153s13[25] 155s13[25] 263s7[25]
. 265s7[25] 267s7[25] 269s7[25]
63p25 File{16|67P9} 65r30[25]
63f55 V{float} 65r36[25]
74p7 File{16|67P9} 80m15[25] 80r15[25] 82r17[25] 83r17[25] 84r17[25] 85r17[25]
. 86r17[25] 87r17[25] 91r17[25] 94r17[25] 96r17[25] 98r17[25] 102r17[25]
. 104r17[25] 106r17[25] 107r17[25] 109r17[25] 112r17[25] 113r17[25] 115r17[25]
. 118r17[25] 120r17[25] 122r17[25] 124r17[25] 126r17[25] 127r17[25] 129r17[25]
. 132r17[25] 135r17[25] 136r12[25] 139r18[25] 141r15[25] 144r21[25] 146r18[25]
. 147r24[25] 148r18[25] 149r24[25] 150r18[25] 151r24[25] 152r18[25] 153r24[25]
. 154r18[25] 155r24[25] 156r18[25] 158r15[25] 160r17[25] 163r17[25] 164r17[25]
. 165r17[25] 166r17[25] 168r17[25] 169r17[25] 171r17[25] 173r17[25] 178r17[25]
. 179r17[25] 183r17[25] 184r17[25] 186r17[25] 187r17[25] 189r17[25] 191r17[25]
. 193r17[25] 194r17[25] 196r17[25] 198r17[25] 200r17[25] 203r17[25] 204r17[25]
. 205r17[25] 206r17[25] 208r17[25] 210r17[25] 212r17[25] 214r17[25] 215r17[25]
. 217r17[25] 220r17[25] 222r17[25] 226r17[25] 227r17[25] 228r17[25] 230r17[25]
. 231r17[25] 232r17[25] 235r17[25] 238r17[25] 241r17[25] 243r17[25] 246r17[25]
. 248r17[25] 250r17[25] 251r17[25] 253r17[25] 255r17[25] 257r17[25] 259r17[25]
. 261r17[25] 262r12[25] 263r18[25] 264r12[25] 265r18[25] 266r12[25] 267r18[25]
. 268r12[25] 269r18[25] 270r17[25] 271r17[25] 273r17[25] 275r17[25] 276r17[25]
. 277r17[25] 279r17[25] 281r17[25] 282r17[25] 284r17[25] 286r17[25] 288r17[25]
. 290r17[25] 291r17[25] 293r17[25] 295r17[25] 297r17[25] 299r17[25] 302r17[25]
. 304r17[25] 306r17[25] 308r17[25] 311r17[25] 314r17[25] 316r17[25] 318r17[25]
. 320r17[25] 322r17[25] 323r17[25] 328r17[25] 329r17[25] 332r17[25] 333r17[25]
. 335r17[25] 336r17[25] 337r17[25] 340r17[25] 341r17[25] 344r17[25] 348r17[25]
. 349r17[25] 350r17[25] 355r17[25] 356r17[25] 358r17[25] 360r17[25] 362r17[25]
. 363r17[25] 365r17[25] 367r17[25] 369r17[25] 371r17[25] 373r17[25] 378r17[25]
. 380r17[25] 381r17[25] 383r17[25] 385r17[25] 387r17[25] 389r17[25] 391r17[25]
. 393r17[25] 395r17[25] 397r17[25] 401r17[25] 403r17[25] 405r17[25] 407r17[25]
. 409r17[25] 411r17[25] 414r17[25] 416r17[25] 417r17[25] 419m14[25] 419r14[25]
75f7 AXMin{float} 263r24[25]
76f7 AXMax{float} 267r24[25]
77f7 AYMin{float} 269r24[25]
78f7 AYMax{float} 265r24[25]
137i11 FI{integer} 138r13[25] 142r33[25] 147r38[25] 149r38[25] 151r38[25]
. 153r38[25] 155r38[25]
142i14 PI{integer} 143r16[25] 147r50[25] 149r50[25] 151r50[25] 153r50[25]
. 155r50[25]
120K15 Conv[8|96] 120b15[24] 149r15[24] 279r15[24]
135f10 A{float} 136r49[24] 137r49[24]
136i10 E{integer} 153r13[24] 154r45[24] 158r16[24] 159r45[24]
137f10 F{float} 149r56[24]
138i10 M{natural} 146r25[24] 149r65[24] 153r17[24] 154r41[24] 158r20[24]
. 159r49[24]
140r10 N{8|26R9} 149m10[24] 159m13[24] 159r18[24] 168r37[24] 168r49[24]
140r13 D{8|26R9} 154m13[24] 160m13[24] 165m13[24] 168r41[24] 168r53[24]
184i10 M{natural} 244r25[24] 271r40[24] 290r23[24]
185r10 One{10|25R9} 187r41[24] 263r21[24]
186r10 Two{10|25R9} 187r47[24] 202r31[24] 257r23[24] 265r23[24]
187r10 Half{10|25R9} 219r31[24] 255r20[24]
188r10 TwoI{8|26R9} 271r32[24] 283r29[24]
190V19 Log2_Estimate{natural} 264s18[24]
190r34 V{10|25R9} 205r19[24]
193V19 Minus_Log2_Estimate{natural} 256s18[24]
193r40 V{10|25R9} 222r19[24]
201i13 Log{natural} 207m16[24] 207r23[24] 207r29[24] 210r20[24] 207m16[11|264[25|24]]
. 207r23[11|264[25|24]] 207r29[11|264[25|24]] 210r20[11|264[25|24]]
202r13 Pow{10|25R9} 205r24[24] 206m16[24] 206r23[24] 206r29[24] 205r24[11|264[25|24]]
. 206m16[11|264[25|24]] 206r23[11|264[25|24]] 206r29[11|264[25|24]]
218i13 Log{natural} 224m16[24] 224r23[24] 224r29[24] 227r20[24] 224m16[11|256[25|24]]
. 224r23[11|256[25|24]] 224r29[11|256[25|24]] 227r20[11|256[25|24]]
219r13 Pow{10|25R9} 222r24[24] 223m16[24] 223r23[24] 223r29[24] 222r24[11|256[25|24]]
. 223m16[11|256[25|24]] 223r23[11|256[25|24]] 223r29[11|256[25|24]]
232r10 V{10|25R9} 249r24[24] 255r16[24] 256r39[24] 257m13[24] 257r18[24]
. 263r16[24] 264r33[24] 265m13[24] 265r18[24] 271m10[24] 271r15[24] 275r26[24]
. 276r28[24]
233i10 E{integer} 258m13[24] 258r18[24] 266m13[24] 266r18[24] 292m16[24]
. 292r21[24] 296r42[24]
234i10 L{integer} 256m13[24] 257r30[24] 258r22[24] 264m13[24] 265r30[24]
. 266r22[24]
236r10 A{8|26R9} 275m10[24] 278r15[24] 283r16[24]
236r13 B{8|26R9} 276m10[24] 278r19[24] 283r24[24] 285r17[24] 285r32[24]
236r16 Q{8|26R9} 278m10[24] 279r38[24] 283r20[24]
236r19 X{8|26R9} 283m10[24] 285r13[24] 285r28[24]
237m10 N{34|46M9} 279m10[24] 285r44[24] 286m13[24] 286r18[24] 290r16[24]
. 291m16[24] 296r38[24]
238f10 R{float} 296m10[24] 298r64[24] 298r72[24]
206r10 Result{8|26R9} 208m22[11|120[25|24]] 209r17[11|120[25|24]]
X 26 spatial.ads
5K9*Spatial 25|13w6 21r13 34r42 35r7 37r7 40r43 41r7 43r7 56r14 57r14 59r14
. 60r14 92r26 95r16 96r23 100r16 101r23 119r15 120r26 126r29 128r29 26|59e12
7R9*Position<38|7R9> 25|34r50 92r34 120r34
8R9*Velocity<38|7R9> 25|21r21 40r51
10V13*Pos_X{10|25R9} 25|95s24 96s31 126s37 45s32 52s39
11V13*Pos_Y{10|25R9} 25|100s24 101s31 128s37 48s32 53s39
13V13*To_Position{7R9} 25|35s15 37s15
14V13*To_Velocity{8R9} 25|41s15 43s15
16V13*To_Vector{38|7R9} 25|56s22 57s22 59s22 60s22
17V13*Vel_To_Vector{38|7R9} 25|119s23 49s28
21V13*Negate_Vel_X{8R9} 25|54s20
23V13*Negate_Vel_Y{8R9} 25|69s20
X 33 s-shabig.ads
73P9*Bignum(58R9)
X 34 s-unstyp.ads
46M9*Long_Long_Unsigned
X 36 universe.ads
9k9*Universe 25|12w6 22r24 36|110e13
X 38 vector.ads
4K9*Vector 25|14w6 14r46 54r8 55r11 58r11 118r26 38|26e11
7R9*Vector 25|118r33 38|10e14
8r7*X{10|25R9} 25|36m11 38m11 42m11 44m11 131r31 54r36
9r7*Y{10|25R9} 25|36m38 38m38 42m38 44m38 133r31 54r60
15V13*Sub{7R9} 25|55s18 58s18
21V13*Dot{10|25R9} 25|54s15

QQ SPARKVERSION FSF 15.0
GG EK_DIRECT_CALLS main__univ__item_count 0
GG EK_PROOF_DEPENDENCIES main__univ__item_count 0
GG EK_GLOBALS main__univ__item_count local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__get_position 1 main__univ__item_count
GG EK_PROOF_DEPENDENCIES main__univ__get_position 0
GG EK_GLOBALS main__univ__get_position local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__get_velocity 1 main__univ__item_count
GG EK_PROOF_DEPENDENCIES main__univ__get_velocity 0
GG EK_GLOBALS main__univ__get_velocity local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__get_radius 1 main__univ__item_count
GG EK_PROOF_DEPENDENCIES main__univ__get_radius 0
GG EK_GLOBALS main__univ__get_radius local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__init 0
GG EK_PROOF_DEPENDENCIES main__univ__init 0
GG EK_GLOBALS main__univ__init local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__add_item 1 main__univ__item_count
GG EK_PROOF_DEPENDENCIES main__univ__add_item 0
GG EK_GLOBALS main__univ__add_item local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__tick 0
GG EK_PROOF_DEPENDENCIES main__univ__tick 0
GG EK_GLOBALS main__univ__tick local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__reflect_velocity_x 1 main__univ__item_count
GG EK_PROOF_DEPENDENCIES main__univ__reflect_velocity_x 0
GG EK_GLOBALS main__univ__reflect_velocity_x local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__reflect_velocity_y 1 main__univ__item_count
GG EK_PROOF_DEPENDENCIES main__univ__reflect_velocity_y 0
GG EK_GLOBALS main__univ__reflect_velocity_y local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ__print 0
GG EK_PROOF_DEPENDENCIES main__univ__print 0
GG EK_GLOBALS main__univ__print local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__univ main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 6 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string spatial__pos_x spatial__pos_y ada___ada__text_io__new_line__2 ada___ada__text_io__put__4 ada___ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__univ 0
GG EK_PROOF_DEPENDENCIES main__univ 0
GG EK_GLOBALS main__univ local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__to_big_real 0
GG EK_PROOF_DEPENDENCIES main__fc__to_big_real 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__is_valid
GG EK_GLOBALS main__fc__to_big_real local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__from_big_real__log2_estimate 0
GG EK_PROOF_DEPENDENCIES main__fc__from_big_real__log2_estimate 0
GG EK_GLOBALS main__fc__from_big_real__log2_estimate local TRUE E_FUNCTION FALSE ORIGIN_FLOW 3 main__fc__from_big_real main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oge ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__from_big_real__minus_log2_estimate 0
GG EK_PROOF_DEPENDENCIES main__fc__from_big_real__minus_log2_estimate 0
GG EK_GLOBALS main__fc__from_big_real__minus_log2_estimate local TRUE E_FUNCTION FALSE ORIGIN_FLOW 3 main__fc__from_big_real main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Ole ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__from_big_real 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range main__fc__to_big_real
GG EK_PROOF_DEPENDENCIES main__fc__from_big_real 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range main__fc__to_big_real
GG EK_GLOBALS main__fc__from_big_real local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__conv__to_big_integer 0
GG EK_PROOF_DEPENDENCIES main__fc__conv__to_big_integer 1 ada___ada___ada___ada__numerics__big_numbers__big_integers__is_valid
GG EK_GLOBALS main__fc__conv__to_big_integer local TRUE E_FUNCTION FALSE ORIGIN_FLOW 3 main__fc__conv main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__conv__from_big_integer 2 ada___ada___ada___ada__numerics__big_numbers__big_integers__in_range main__fc__conv__to_big_integer
GG EK_PROOF_DEPENDENCIES main__fc__conv__from_big_integer 3 ada___ada___ada___ada__numerics__big_numbers__big_integers__is_valid ada___ada___ada___ada__numerics__big_numbers__big_integers__in_range main__fc__conv__to_big_integer
GG EK_GLOBALS main__fc__conv__from_big_integer local TRUE E_FUNCTION FALSE ORIGIN_FLOW 3 main__fc__conv main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc__conv 0
GG EK_PROOF_DEPENDENCIES main__fc__conv 0
GG EK_GLOBALS main__fc__conv local TRUE E_PACKAGE FALSE ORIGIN_FLOW 2 main__fc main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__fc 1 main__fc__conv
GG EK_PROOF_DEPENDENCIES main__fc 0
GG EK_GLOBALS main__fc local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 1 main__fc__conv local_var 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__capture 0
GG EK_PROOF_DEPENDENCIES main__disp__capture 0
GG EK_GLOBALS main__disp__capture local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__save 0
GG EK_PROOF_DEPENDENCIES main__disp__save 0
GG EK_GLOBALS main__disp__save local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__to_float 0
GG EK_PROOF_DEPENDENCIES main__disp__to_float 0
GG EK_GLOBALS main__disp__to_float local TRUE E_FUNCTION FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp__put_float 0
GG EK_PROOF_DEPENDENCIES main__disp__put_float 0
GG EK_GLOBALS main__disp__put_float local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 main__disp main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___ada__float_text_io__put FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__disp 0
GG EK_PROOF_DEPENDENCIES main__disp 0
GG EK_GLOBALS main__disp local TRUE E_PACKAGE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__squared_dist 5 spatial__to_vector vector__sub vector__dot main__univ__item_count main__univ__get_position
GG EK_PROOF_DEPENDENCIES main__squared_dist 0
GG EK_GLOBALS main__squared_dist local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 spatial__to_vector vector__sub vector__dot TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pair_sep2 2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply
GG EK_PROOF_DEPENDENCIES main__pair_sep2 1 main__fc__to_big_real
GG EK_GLOBALS main__pair_sep2 local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__detect_bounces 9 ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 spatial__pos_x spatial__pos_y main__univ__item_count main__univ__get_position main__univ__get_radius
GG EK_PROOF_DEPENDENCIES main__detect_bounces 3 main__univ__get_position main__univ__get_radius main__fc__to_big_real
GG EK_GLOBALS main__detect_bounces local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 spatial__pos_x spatial__pos_y TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__print_collision 0
GG EK_PROOF_DEPENDENCIES main__print_collision 0
GG EK_GLOBALS main__print_collision local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 2 main__initial_positions main__initial_velocities proper_output 0 refined_proof_in 0 refined_input 2 main__initial_positions main__initial_velocities refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string spatial__pos_x spatial__pos_y spatial__vel_to_vector ada___ada__text_io__put_line__2 FALSE FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 main__initial_positions main__initial_velocities LOCKS 0
GG EK_DIRECT_CALLS main__reset_universe 4 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string main__univ__init main__univ__add_item
GG EK_PROOF_DEPENDENCIES main__reset_universe 1 main__fc__to_big_real
GG EK_GLOBALS main__reset_universe local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 main proper_proof_in 0 proper_input 2 main__initial_positions main__initial_velocities proper_output 2 main__u main__tick_count refined_proof_in 0 refined_input 2 main__initial_positions main__initial_velocities refined_output 2 main__u main__tick_count calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 21 main__detect_bounces ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string spatial__to_position spatial__to_velocity ada___ada__text_io__put_line__2 main__univ main__univ__item_count main__univ__get_position main__univ__get_velocity main__univ__init main__univ__add_item main__univ__tick main__univ__reflect_velocity_x main__univ__reflect_velocity_y main__fc main__fc__to_big_real main__disp main__disp__capture main__disp__save
GG EK_PROOF_DEPENDENCIES main 2 main__detect_bounces main__fc__to_big_real
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 1 ada___ada__text_io__file_system proper_output 1 ada___ada__text_io__file_system refined_proof_in 0 refined_input 1 ada___ada__text_io__file_system refined_output 1 ada___ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 4 spatial__pos_x spatial__pos_y spatial__to_position spatial__to_velocity FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__get_bignum FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__is_valid FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_big_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__set_trim_leading_spaces FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__set_bignum FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__float_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__numerator FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__trim_leading_spaces FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE spatial TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE spatial__pos_x FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__denominator FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE spatial__pos_y FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__free FALSE FALSE FALSE TRUE ada___ada__unchecked_deallocation TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__freeGP2880 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6060 VISIBLE_PART
GG EK_FLOW_SCOPE main__reset_universe FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__in_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_position FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__put_float FALSE FALSE FALSE FALSE TRUE main__disp BODY_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_velocity FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_vector FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE spatial__vel_to_vector FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6060 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE spatial__move FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6160 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__freeGP2880 TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE spatial__negate_vel_x FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE spatial__negate_vel_y FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6160 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6267 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Ole FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__shared_bignums TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6267 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE main__univ TRUE FALSE FALSE TRUE standard__universe TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__signed_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums TRUE FALSE FALSE TRUE ada___system__generic_bignums TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE main__fc TRUE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__float_conversions TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE main__squared_dist FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__put_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__from_big_real__log2_estimate FALSE FALSE FALSE FALSE TRUE main__fc__from_big_real BODY_PART
GG EK_FLOW_SCOPE main__fc__to_big_real FALSE FALSE FALSE FALSE TRUE main__fc VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_add FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__from_big_real__minus_log2_estimate FALSE FALSE FALSE FALSE TRUE main__fc__from_big_real BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_sub FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__unsigned_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__unchecked_deallocation FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_mul FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE main__fc__from_big_real FALSE FALSE FALSE FALSE TRUE main__fc VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_div FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_exp FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE vector TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_mod FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__float_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_rem FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE vector__add FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__item_count FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string__scan_decimal FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string BODY_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_neg FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__shared_bignums__to_bignum FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__shared_bignums__to_bignumGP3761 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_abs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE main__pair_sep2 FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__disp TRUE FALSE FALSE TRUE standard__display TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_and FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__get_position FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE vector__sub FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_or FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Omod FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__unlink FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__capture FALSE FALSE FALSE FALSE TRUE main__disp VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_shift_left FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__shared_bignums__to_bignumGP3761 TRUE FALSE FALSE FALSE TRUE ada___system__shared_bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__get_velocity FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Orem FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__save FALSE FALSE FALSE FALSE TRUE main__disp VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_shift_right FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_universal_image__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__shared_bignums__to_address FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___system__shared_bignums__to_addressGP3842 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE vector__scale FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_eq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oexpon FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__get_radius FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_ne FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__detect_bounces FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_quotient_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__init FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__min FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__fixed_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_ge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE vector__dot FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__greatest_common_divisor__gcd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__greatest_common_divisor BODY_PART
GG EK_FLOW_SCOPE ada___system__shared_bignums__to_addressGP3842 TRUE FALSE FALSE FALSE TRUE ada___system__shared_bignums VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__add_item FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_le FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__max FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_gt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_quotient_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__tick FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE vector__put FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__big_lt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__put_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__normalize FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__bignum_in_lli_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__to_bignum__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__to_bignum__3 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__generic_bignums TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__to_bignum__4 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__to_bignum__5 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__adjust__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__from_bignum FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__from_bignum__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__from_bignum__3 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__from_bignum__4 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__float_io FALSE ada
GG EK_FLOW_SCOPE main__univ__reflect_velocity_x FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Odivide__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums__is_zero FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__bignums VISIBLE_PART
GG EK_FLOW_SCOPE main__print_collision FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oexpon FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_PART_OF ada___ada__text_io__file_system 6 ada___ada__text_io__standard_in ada___ada__text_io__standard_out ada___ada__text_io__standard_err ada___ada__text_io__current_in ada___ada__text_io__current_out ada___ada__text_io__current_err
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__min FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE standard__universe TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__max FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__leading_padding FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__valid_big_integerPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__trailing_padding FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE standard__display TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE main__univ__reflect_velocity_y FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string__numerator_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string BODY_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__univ__print FALSE FALSE FALSE FALSE TRUE main__univ VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__numerics TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers TRUE FALSE FALSE FALSE FALSE ada___ada___ada__numerics__big_numbers
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__allocate_bignum FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__big_positivePredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__conv TRUE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers__unsigned_conversions TRUE main__fc BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__free_bignum FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__numerics__big_numbers TRUE FALSE FALSE FALSE FALSE ada___ada__numerics
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__is_valid FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_bignum FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers BODY_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__conv__to_big_integer FALSE FALSE FALSE FALSE TRUE main__fc__conv VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__float_text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__float_text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__fc__conv__from_big_integer FALSE FALSE FALSE FALSE TRUE main__fc__conv VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__valid_big_realPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Olt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Ole FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__big_naturalPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals TRUE FALSE FALSE FALSE FALSE ada___ada___ada__numerics__big_numbers
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE main__disp__to_float FALSE FALSE FALSE FALSE TRUE main__disp BODY_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_REMOTE_STATES 1 ada___ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada___ada__text_io__file_system
GG EK_END_MARKER
