{
  "assumptions": [
  ],
  "entities": {
    " 1": {
      "name": "Vector.Add",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ]
    },
    " 2": {
      "name": "Vector.Sub",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 15
        }
      ]
    },
    " 3": {
      "name": "Vector.Scale",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ]
    },
    " 4": {
      "name": "Vector.Dot",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 21
        }
      ]
    },
    " 5": {
      "name": "Vector.Put",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 24
        }
      ]
    }
  },
  "flow": [
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "no",
    " 2": "no",
    " 3": "no",
    " 4": "no",
    " 5": "no"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 1.56300002709031E-03
    },
    " 2": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    " 3": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    " 4": {
      "gnat2why.vc_generation": 9.99999997475243E-07
    },
    " 5": {
      "gnat2why.vc_generation": 9.99999997475243E-07
    },
    "global": {
      "flow analysis": 4.40000003436580E-05,
      "globals (advanced)": 2.54309996962547E-02,
      "globals (basic)": 3.80589999258518E-02,
      "init_why_sections": 4.06000006478280E-04,
      "marking": 1.10050002112985E-02,
      "properties (advanced)": 2.70000000455184E-05,
      "translation of standard": 1.33799994364381E-03
    }
  }
}
