{
  "assumptions": [
  ],
  "entities": {
    " 1": {
      "name": "Vector.Add",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ]
    },
    " 2": {
      "name": "Vector.Sub",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 15
        }
      ]
    },
    " 3": {
      "name": "Vector.Scale",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ]
    },
    " 4": {
      "name": "Vector.Dot",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 21
        }
      ]
    },
    " 5": {
      "name": "Vector.Put",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 24
        }
      ]
    }
  },
  "flow": [
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "no",
    " 2": "no",
    " 3": "no",
    " 4": "no",
    " 5": "no"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 2.14100000448525E-03
    },
    " 2": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    " 3": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    " 4": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    " 5": {
      "gnat2why.vc_generation": 9.99999997475243E-07
    },
    "global": {
      "flow analysis": 5.40000000910368E-05,
      "globals (advanced)": 4.14480008184910E-02,
      "globals (basic)": 4.44569997489452E-02,
      "init_why_sections": 6.07000023592263E-04,
      "marking": 2.30229999870062E-02,
      "properties (advanced)": 3.30000002577435E-05,
      "translation of standard": 1.99200003407896E-03
    }
  }
}
