{
  "assumptions": [
  ],
  "entities": {
    " 1": {
      "name": "Vector.Add",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ]
    },
    " 2": {
      "name": "Vector.Sub",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 15
        }
      ]
    },
    " 3": {
      "name": "Vector.Scale",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ]
    },
    " 4": {
      "name": "Vector.Dot",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 21
        }
      ]
    },
    " 5": {
      "name": "Vector.Put",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 24
        }
      ]
    }
  },
  "flow": [
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "no",
    " 2": "no",
    " 3": "no",
    " 4": "no",
    " 5": "no"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 2.11900006979704E-03
    },
    " 2": {
      "gnat2why.vc_generation": 6.00000021222513E-06
    },
    " 3": {
      "gnat2why.vc_generation": 3.00000010611257E-06
    },
    " 4": {
      "gnat2why.vc_generation": 3.00000010611257E-06
    },
    " 5": {
      "gnat2why.vc_generation": 3.00000010611257E-06
    },
    "global": {
      "flow analysis": 4.80000016978011E-05,
      "globals (advanced)": 4.45850007236004E-02,
      "globals (basic)": 4.87169995903969E-02,
      "init_why_sections": 6.02999993134290E-04,
      "marking": 2.39160005003214E-02,
      "properties (advanced)": 3.50000009348150E-05,
      "translation of standard": 1.65800005197525E-03
    }
  }
}
