V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		28960809 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260519015838 76789da1 ada%s
D a-assert.ads		20260519015838 ba465f5c ada.assertions%s
D a-except.ads		20260519015838 e7970cd9 ada.exceptions%s
D a-finali.ads		20260519015838 bf4f806b ada.finalization%s
D a-flteio.ads		20260519015838 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260519015838 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260519015838 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260519015838 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260519015838 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260519015838 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20260519015838 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20260519015838 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20260519015838 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20260519015838 17477cbd ada.streams%s
D a-string.ads		20260519015838 90ac6797 ada.strings%s
D a-sttebu.ads		20260519015838 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260519015838 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260519015838 fbca0ad5 ada.tags%s
D a-textio.ads		20260519015838 34ef47de ada.text_io%s
D a-tiflio.ads		20260519015838 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260519015838 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260519015838 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260519015838 c3a8ac65 ada.unchecked_deallocation%s
D display.ads		20260519014937 f13f63c7 display%s
D display.adb		20260519014937 d94afbf9 display%b
D interfac.ads		20260519015838 9111f9c1 interfaces%s
D i-c.ads		20260519015838 e94c966a interfaces.c%s
D i-cstrea.ads		20260519015838 ffd01b9d interfaces.c_streams%s
D main.adb		20260519104021 38e6a08f main%b
D spatial.ads		20260519014937 01ce2b0a spatial%s
D system.ads		20260519015838 14286b0f system%s
D s-assert.ads		20260519015838 9c4520c7 system.assertions%s
D s-crtl.ads		20260519015838 beb39b9e system.crtl%s
D s-exctab.ads		20260519015838 91bef6ef system.exception_table%s
D s-fatflt.ads		20260519015838 11beb392 system.fat_flt%s
D s-fatgen.ads		20260519015838 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20260519015838 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260519015838 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260519015838 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20260519015838 78505182 system.generic_bignums%s
D s-imagei.ads		20260519015838 5e131ce0 system.image_i%s
D s-imgint.ads		20260519015838 67e4edfb system.img_int%s
D s-oscons.ads		20260519015838 068e1a91 system.os_constants%s
D s-oslock.ads		20260519015838 13fa6b78 system.os_locks%s
D s-parame.ads		20260519015838 3597fc11 system.parameters%s
D s-powflt.ads		20260519015838 a51ab9b8 system.powten_flt%s
D s-putima.ads		20260519015838 17291fe4 system.put_images%s
D s-retsta.ads		20260519015838 0f6b06cb system.return_stack%s
D s-secsta.ads		20260519015838 578279f5 system.secondary_stack%s
D s-shabig.ads		20260519015838 5417e075 system.shared_bignums%s
D s-soflin.ads		20260519015838 5d88fdea system.soft_links%s
D s-stache.ads		20260519015838 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260519015838 1c9580f6 system.standard_library%s
D s-stoele.ads		20260519015838 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260519015838 516607ae system.stream_attributes%s
D s-traent.ads		20260519015838 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260519015838 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20260519015838 78fc9326 system.val_flt%s
D s-valint.ads		20260519015838 8bab724f system.val_int%s
D s-valllli.ads		20260519015838 fb5526e1 system.val_llli%s
D s-vallllu.ads		20260519015838 34470a29 system.val_lllu%s
D s-valrea.ads		20260519015838 f0598c00 system.val_real%s
D s-valspe.ads		20260519015838 f810d31c system.val_spec%s
D s-valuns.ads		20260519015838 f7ddb71d system.val_uns%s
D s-valuei.ads		20260519015838 d9377ca5 system.value_i%s
D s-vaispe.ads		20260519015838 8280550e system.value_i_spec%s
D s-valueu.ads		20260519015838 a38d32a6 system.value_u%s
D s-vauspe.ads		20260519015838 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260519015838 06b6b724 system.vs_int%s
D s-vsllli.ads		20260519015838 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20260519015838 678200a0 system.vs_lllu%s
D s-vs_uns.ads		20260519015838 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260519015838 d9032363 system.wch_con%s
D universe.ads		20260519084327 f550ff1c universe%s
D universe.adb		20260519102710 89c7ceeb universe%b
D vector.ads		20260519014937 1ec89a95 vector%s
G a e
G c Z b b [main standard 35 11 none]
G r i none [main standard 35 11 none] [universe standard 9 9 none]
G r i none [main standard 35 11 none] [display standard 8 9 none]
G r s vector [main standard 35 11 none] [vectorIP vector 7 9 none]
G r l position [main standard 35 11 none] [positionDI spatial 26 9 none]
G r l velocity [main standard 35 11 none] [velocityDI spatial 27 9 none]
G r k velocity [main standard 35 11 none] [velocityDF spatial 27 9 none]
G r k position [main standard 35 11 none] [positionDF spatial 26 9 none]
G r c none [main standard 35 11 none] [to_position spatial 13 13 none]
G r j position [main standard 35 11 none] [positionDA spatial 26 9 none]
G r k vector [main standard 35 11 none] [vectorDF vector 7 9 none]
G r c none [main standard 35 11 none] [to_velocity spatial 14 13 none]
G r j velocity [main standard 35 11 none] [velocityDA spatial 27 9 none]
G r l vector [main standard 35 11 none] [vectorDI vector 7 9 none]
G r c none [main standard 35 11 none] [vel_to_vector spatial 17 13 none]
G r j vector [main standard 35 11 none] [vectorDA vector 7 9 none]
G r c none [main standard 35 11 none] [pos_x spatial 10 13 none]
G r c none [main standard 35 11 none] [pos_y spatial 11 13 none]
G r c none [main standard 35 11 none] [move spatial 19 13 none]
G r c none [main standard 35 11 none] [negate_vel_x spatial 21 13 none]
G r c none [main standard 35 11 none] [negate_vel_y spatial 23 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|31r6 32r6 33r5 139r7 147r13 162r7 224r4
X 8 a-numeri.ads
20K13*Numerics 36e17 29|32r10 33r9
X 9 a-nubinu.ads
19K22*Big_Numbers 30e29 29|32r19 33r18
X 12 a-nbnbre.ads
20K34*Big_Reals 181e39 29|32w31 33r30
25R9*Big_Real 179e14 29|44r27 45r27 46r27 47r27 61r47 64r17 78r69 93r47 118r26
60V13*To_Big_Real{34R12} 29|64s29 169s21 189s34
71V14*"<"{boolean} 29|121s45 126s45
75V14*">"{boolean} 29|120s38 125s38
77V14*">="{boolean} 29|68s28
85k12*Float_Conversions 98e25 29|39r22
87V16 To_Big_Real{34R12} 29|44s42[39] 45s42[39] 46s42[39] 47s42[39] 51s19[39]
. 51s46[39] 53s19[39] 53s46[39] 57s19[39] 57s46[39] 59s19[39] 59s46[39] 62s10[39]
. 62s32[39]
117V13*To_String{string} 29|151s18 153s18 156s18 158s18 162s41
154V14*"+"{34R12} 29|94s27 95s29 120s34 125s34 189s32
157V14*"-"{34R12} 29|121s41 126s41
160V14*"*"{34R12} 29|95s8
X 19 a-textio.ads
58K13*Text_IO 785e16 29|31w10 139r11 147r17 162r11 224r8
565U14*Put_Line 29|139s19 147s25 162s19 224s16
X 24 display.ads
7i4 Max_Frames{positive} 29|40r39
8k9*Display 23e12 29|30w6 40r24
10U14 Capture 29|187s12[40] 221s9[40]
15U14 Save 29|222s9[40]
X 29 main.adb
35U11*Main 35b11 225l5 225t9
37K12 Univ[74|9] 40r33 42r8 66r37 67r8 71r32 78r31 81r33 82r33 84r33 85r33
. 89r22 91r22 109r33 110r16 112r33 117r46 118r38 170r7 171r7 173r7 188r7
. 200r39 202r19 205r19 209r16 209r42 211r16 211r42
39K12 FC[12|85] 44r39 45r39 46r39 47r39 51r16 51r43 53r16 53r43 57r16 57r43
. 59r16 59r43 62r7 62r29
40K12 Disp[24|8] 187r7 221r4 222r4
42r4 U{74|16R9[37]} 170m18 172m10 172r10 174m10 174r10 187r21 188m18 188r18
. 192r59 200r56 202m44 202r44 205m44 205r44 209r35 209r61 211r35 211r61 221r18
44r4 Arena_X_Min{12|25R9} 121r47 223r26
45r4 Arena_X_Max{12|25R9} 120r40 223r39
46r4 Arena_Y_Min{12|25R9} 126r47 223r52
47r4 Arena_Y_Max{12|25R9} 125r40 223r65
49a4 Initial_Positions(30|7R9) 73r37 145r46 172r13 174r13 208m13
55a4 Initial_Velocities(30|8R9) 75r44 144r38 172r36 174r36 210m13
61a4 Initial_Radii(12|25R9) 94r9 94r29 95r11 95r31 172r60 174r60
64r4 Tick_Count{12|25R9} 68r17 76r21 169m7 169r7 189m7 189r7 189r21
66V13 Position_Invariant{boolean} 66b13 66>33
66r33 U{74|16R9[37]} 67r25 71r51
70i19 I{integer} 71r54 73r56 75r64
78V13 Squared_Dist{12|25R9} 78b13 78>27 78>46 78>49
78r27 U{74|16R9[37]} 81r52 82r52 84r52 85r52 89r39 91r39
78i46 I{integer} 81r55 84r55 88r8 89r17
78i49 J{integer} 82r55 85r55 90r17 91r17
93V13 Pair_Sep2{12|25R9} 93b13 93>24 93>27 162s52
93i24 I{integer} 94r24 95r26 96r16
93i27 J{integer} 94r44 95r46 96r32
102R9 Bounce_Flags 105e14 107r43
103b7 X{boolean} 113m44 123m30 194r23 196r30 201r32
104b7 Y{boolean} 113m56 128m30 195r30 197r30 204r32
107A9 Bounce_Array(102R9)<integer> 109r55 112r55 113r16 192r27
109V13 Detect_Bounces{107A9} 109>29 112b13 133l8 133t22 192s43
109r29 U{74|16R9[37]} 110r33 112b29 117r65 118r55
113a7 Result{107A9} 123m16 128m16 132r14
115i11 Item{integer} 117r68 118r58 123r24 128r24
117r13 P{30|7R9} 120r31 121r38 125r31 126r38
118r13 R{12|25R9} 120r36 121r43 125r36 126r43
135U14 Print_Collision 135>31 137b14 163l8 163t23
135i31 Frame{integer} 137b31 140r72
141i11 Item{integer} 144r58 145r65 149r33
143r13 V{76|7R9} 156r29 158r29
145r13 P{30|7R9} 151r44 153r44
165U14 Reset_Universe 165b14 175l8 175t22 178s4 213s13
182i8 Frame{integer}
192a10 Flags{107A9} 194r13 195r20 196r20 197r20 201r19 204r19
199i17 Item{integer} 201r26 202r47 204r26 205r47
X 30 spatial.ads
5K9*Spatial 29|28w6 36r13 49r42 50r7 52r7 55r43 56r7 58r7 71r13 73r18 75r21
. 81r14 82r14 84r14 85r14 117r26 120r16 121r23 125r16 126r23 144r15 145r26
. 151r29 153r29 30|59e12
7R9*Position<76|7R9> 29|49r50 117r34 145r34
8R9*Velocity<76|7R9> 29|36r21 55r51
10V13*Pos_X{12|25R9} 29|120s24 121s31 151s37
11V13*Pos_Y{12|25R9} 29|125s24 126s31 153s37
13V13*To_Position{7R9} 29|50s15 52s15
14V13*To_Velocity{8R9} 29|56s15 58s15
16V13*To_Vector{76|7R9} 29|71s21 73s26 81s22 82s22 84s22 85s22
17V13*Vel_To_Vector{76|7R9} 29|75s29 144s23
X 74 universe.ads
9k9*Universe 29|27w6 37r24 74|125e13
16R9 Universe 29|42r13[37] 66r42[37] 78r36[37] 109r38[37] 112r38[37]
18V13 Item_Count{integer} 29|67s13[37] 89s27[37] 91s27[37] 110s21[37] 200s44[37]
20V13 Get_Position{30|7R9} 29|71s37[37] 81s38[37] 82s38[37] 84s38[37] 85s38[37]
. 117s51[37] 209s21[37] 209s47[37]
24V13 Get_Velocity{30|8R9} 29|211s21[37] 211s47[37]
28V13 Get_Radius{12|25R9} 29|118s43[37]
31U14 Init 29|170s12[37]
34U14 Add_Item 29|171s12[37] 173s12[37]
53U14 Tick 29|188s12[37]
62U14 Reflect_Velocity_X 29|202s24[37]
78U14 Reflect_Velocity_Y 29|205s24[37]
X 76 vector.ads
4K9*Vector 29|29w6 29r46 72r15 74r18 79r8 80r11 83r11 143r26 76|26e11
7R9*Vector 29|143r33 76|10e14
8r7*X{12|25R9} 29|51m11 53m11 57m11 59m11 156r31
9r7*Y{12|25R9} 29|51m38 53m38 57m38 59m38 158r31
12V13*Add{7R9} 29|72s22
15V13*Sub{7R9} 29|80s18 83s18
18V13*Scale{7R9} 29|74s25
21V13*Dot{12|25R9} 29|79s15

