V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		af9a890b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260519015838 76789da1 ada%s
D a-assert.ads		20260519015838 ba465f5c ada.assertions%s
D a-except.ads		20260519015838 e7970cd9 ada.exceptions%s
D a-finali.ads		20260519015838 bf4f806b ada.finalization%s
D a-flteio.ads		20260519015838 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260519015838 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260519015838 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260519015838 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260519015838 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260519015838 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20260519015838 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20260519015838 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20260519015838 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20260519015838 17477cbd ada.streams%s
D a-string.ads		20260519015838 90ac6797 ada.strings%s
D a-sttebu.ads		20260519015838 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260519015838 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260519015838 fbca0ad5 ada.tags%s
D a-textio.ads		20260519015838 34ef47de ada.text_io%s
D a-tiflio.ads		20260519015838 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260519015838 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260519015838 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260519015838 c3a8ac65 ada.unchecked_deallocation%s
D display.ads		20260519014937 f13f63c7 display%s
D display.adb		20260519014937 d94afbf9 display%b
D interfac.ads		20260519015838 9111f9c1 interfaces%s
D i-c.ads		20260519015838 e94c966a interfaces.c%s
D i-cstrea.ads		20260519015838 ffd01b9d interfaces.c_streams%s
D main.adb		20260519014937 623c76ed main%b
D spatial.ads		20260519014937 01ce2b0a spatial%s
D system.ads		20260519015838 14286b0f system%s
D s-assert.ads		20260519015838 9c4520c7 system.assertions%s
D s-crtl.ads		20260519015838 beb39b9e system.crtl%s
D s-exctab.ads		20260519015838 91bef6ef system.exception_table%s
D s-fatflt.ads		20260519015838 11beb392 system.fat_flt%s
D s-fatgen.ads		20260519015838 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20260519015838 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260519015838 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260519015838 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20260519015838 78505182 system.generic_bignums%s
D s-imagei.ads		20260519015838 5e131ce0 system.image_i%s
D s-imgint.ads		20260519015838 67e4edfb system.img_int%s
D s-oscons.ads		20260519015838 068e1a91 system.os_constants%s
D s-oslock.ads		20260519015838 13fa6b78 system.os_locks%s
D s-parame.ads		20260519015838 3597fc11 system.parameters%s
D s-powflt.ads		20260519015838 a51ab9b8 system.powten_flt%s
D s-putima.ads		20260519015838 17291fe4 system.put_images%s
D s-retsta.ads		20260519015838 0f6b06cb system.return_stack%s
D s-secsta.ads		20260519015838 578279f5 system.secondary_stack%s
D s-shabig.ads		20260519015838 5417e075 system.shared_bignums%s
D s-soflin.ads		20260519015838 5d88fdea system.soft_links%s
D s-stache.ads		20260519015838 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260519015838 1c9580f6 system.standard_library%s
D s-stoele.ads		20260519015838 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260519015838 516607ae system.stream_attributes%s
D s-traent.ads		20260519015838 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260519015838 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20260519015838 78fc9326 system.val_flt%s
D s-valint.ads		20260519015838 8bab724f system.val_int%s
D s-valllli.ads		20260519015838 fb5526e1 system.val_llli%s
D s-vallllu.ads		20260519015838 34470a29 system.val_lllu%s
D s-valrea.ads		20260519015838 f0598c00 system.val_real%s
D s-valspe.ads		20260519015838 f810d31c system.val_spec%s
D s-valuns.ads		20260519015838 f7ddb71d system.val_uns%s
D s-valuei.ads		20260519015838 d9377ca5 system.value_i%s
D s-vaispe.ads		20260519015838 8280550e system.value_i_spec%s
D s-valueu.ads		20260519015838 a38d32a6 system.value_u%s
D s-vauspe.ads		20260519015838 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260519015838 06b6b724 system.vs_int%s
D s-vsllli.ads		20260519015838 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20260519015838 678200a0 system.vs_lllu%s
D s-vs_uns.ads		20260519015838 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260519015838 d9032363 system.wch_con%s
D universe.ads		20260519014937 2886a87c universe%s
D universe.adb		20260519014937 793c38b0 universe%b
D vector.ads		20260519014937 1ec89a95 vector%s
G a e
G c Z b b [main standard 20 11 none]
G r i none [main standard 20 11 none] [universe standard 9 9 none]
G r i none [main standard 20 11 none] [display standard 8 9 none]
G r s vector [main standard 20 11 none] [vectorIP vector 7 9 none]
G r l position [main standard 20 11 none] [positionDI spatial 26 9 none]
G r l velocity [main standard 20 11 none] [velocityDI spatial 27 9 none]
G r k velocity [main standard 20 11 none] [velocityDF spatial 27 9 none]
G r k position [main standard 20 11 none] [positionDF spatial 26 9 none]
G r c none [main standard 20 11 none] [to_position spatial 13 13 none]
G r j position [main standard 20 11 none] [positionDA spatial 26 9 none]
G r k vector [main standard 20 11 none] [vectorDF vector 7 9 none]
G r c none [main standard 20 11 none] [to_velocity spatial 14 13 none]
G r j velocity [main standard 20 11 none] [velocityDA spatial 27 9 none]
G r l vector [main standard 20 11 none] [vectorDI vector 7 9 none]
G r c none [main standard 20 11 none] [vel_to_vector spatial 17 13 none]
G r j vector [main standard 20 11 none] [vectorDA vector 7 9 none]
G r c none [main standard 20 11 none] [pos_x spatial 10 13 none]
G r c none [main standard 20 11 none] [pos_y spatial 11 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|16r6 17r6 18r5 114r7 122r13 137r7 199r4
X 8 a-numeri.ads
20K13*Numerics 36e17 29|17r10 18r9
X 9 a-nubinu.ads
19K22*Big_Numbers 30e29 29|17r19 18r18
X 12 a-nbnbre.ads
20K34*Big_Reals 181e39 29|17w31 18r30
25R9*Big_Real 179e14 29|29r27 30r27 31r27 32r27 46r47 49r17 53r69 68r47 93r26
60V13*To_Big_Real{34R12} 29|49s29 144s21 164s34
71V14*"<"{boolean} 29|96s45 101s45
75V14*">"{boolean} 29|95s38 100s38
85k12*Float_Conversions 98e25 29|24r22
87V16 To_Big_Real{34R12} 29|29s42[24] 30s42[24] 31s42[24] 32s42[24] 36s19[24]
. 36s46[24] 38s19[24] 38s46[24] 42s19[24] 42s46[24] 44s19[24] 44s46[24] 47s10[24]
. 47s32[24]
117V13*To_String{string} 29|126s18 128s18 131s18 133s18 137s41
154V14*"+"{34R12} 29|69s27 70s29 95s34 100s34 164s32
157V14*"-"{34R12} 29|96s41 101s41
160V14*"*"{34R12} 29|70s8
X 19 a-textio.ads
58K13*Text_IO 785e16 29|16w10 114r11 122r17 137r11 199r8
565U14*Put_Line 29|114s19 122s25 137s19 199s16
X 24 display.ads
7i4 Max_Frames{positive} 29|25r39
8k9*Display 23e12 29|15w6 25r24
10U14 Capture 29|162s12[25] 196s9[25]
15U14 Save 29|197s9[25]
X 29 main.adb
20U11*Main 20b11 200l5 200t9
22K12 Univ[74|9] 25r33 27r8 53r31 56r33 57r33 59r33 60r33 64r22 66r22 84r33
. 85r16 87r33 92r46 93r38 145r7 146r7 148r7 163r7 175r39 177r19 180r19 184r16
. 184r42 186r16 186r42
24K12 FC[12|85] 29r39 30r39 31r39 32r39 36r16 36r43 38r16 38r43 42r16 42r43
. 44r16 44r43 47r7 47r29
25K12 Disp[24|8] 162r7 196r4 197r4
27r4 U{74|15R9[22]} 145m18 147m10 147r10 149m10 149r10 162r21 163m18 163r18
. 167r59 175r56 177m44 177r44 180m44 180r44 184r35 184r61 186r35 186r61 196r18
29r4 Arena_X_Min{12|25R9} 96r47 198r26
30r4 Arena_X_Max{12|25R9} 95r40 198r39
31r4 Arena_Y_Min{12|25R9} 101r47 198r52
32r4 Arena_Y_Max{12|25R9} 100r40 198r65
34a4 Initial_Positions(30|7R9) 120r46 147r13 149r13 183m13
40a4 Initial_Velocities(30|8R9) 119r38 147r36 149r36 185m13
46a4 Initial_Radii(12|25R9) 69r9 69r29 70r11 70r31 147r60 149r60
49r4 Tick_Count{12|25R9} 144m7 144r7 164m7 164r7 164r21
53V13 Squared_Dist{12|25R9} 53b13 53>27 53>46 53>49
53r27 U{74|15R9[22]} 56r52 57r52 59r52 60r52 64r39 66r39
53i46 I{integer} 56r55 59r55 63r8 64r17
53i49 J{integer} 57r55 60r55 65r17 66r17
68V13 Pair_Sep2{12|25R9} 68b13 68>24 68>27 137s52
68i24 I{integer} 69r24 70r26 71r16
68i27 J{integer} 69r44 70r46 71r32
77R9 Bounce_Flags 80e14 82r43
78b7 X{boolean} 88m44 98m30 169r23 171r30 176r32
79b7 Y{boolean} 88m56 103m30 170r30 172r30 179r32
82A9 Bounce_Array(77R9)<integer> 84r55 87r55 88r16 167r27
84V13 Detect_Bounces{82A9} 84>29 87b13 108l8 108t22 167s43
84r29 U{74|15R9[22]} 85r33 87b29 92r65 93r55
88a7 Result{82A9} 98m16 103m16 107r14
90i11 Item{integer} 92r68 93r58 98r24 103r24
92r13 P{30|7R9} 95r31 96r38 100r31 101r38
93r13 R{12|25R9} 95r36 96r43 100r36 101r43
110U14 Print_Collision 110>31 112b14 138l8 138t23
110i31 Frame{integer} 112b31 115r72
116i11 Item{integer} 119r58 120r65 124r33
118r13 V{76|7R9} 131r29 133r29
120r13 P{30|7R9} 126r44 128r44
140U14 Reset_Universe 140b14 150l8 150t22 153s4 188s13
157i8 Frame{integer}
167a10 Flags{82A9} 169r13 170r20 171r20 172r20 176r19 179r19
174i17 Item{integer} 176r26 177r47 179r26 180r47
X 30 spatial.ads
5K9*Spatial 29|13w6 21r13 34r42 35r7 37r7 40r43 41r7 43r7 56r14 57r14 59r14
. 60r14 92r26 95r16 96r23 100r16 101r23 119r15 120r26 126r29 128r29 30|59e12
7R9*Position<76|7R9> 29|34r50 92r34 120r34
8R9*Velocity<76|7R9> 29|21r21 40r51
10V13*Pos_X{12|25R9} 29|95s24 96s31 126s37
11V13*Pos_Y{12|25R9} 29|100s24 101s31 128s37
13V13*To_Position{7R9} 29|35s15 37s15
14V13*To_Velocity{8R9} 29|41s15 43s15
16V13*To_Vector{76|7R9} 29|56s22 57s22 59s22 60s22
17V13*Vel_To_Vector{76|7R9} 29|119s23
X 74 universe.ads
9k9*Universe 29|12w6 22r24 74|110e13
15R9 Universe 29|27r13[22] 53r36[22] 84r38[22] 87r38[22]
17V13 Item_Count{integer} 29|64s27[22] 66s27[22] 85s21[22] 175s44[22]
19V13 Get_Position{30|7R9} 29|56s38[22] 57s38[22] 59s38[22] 60s38[22] 92s51[22]
. 184s21[22] 184s47[22]
23V13 Get_Velocity{30|8R9} 29|186s21[22] 186s47[22]
27V13 Get_Radius{12|25R9} 29|93s43[22]
32U14 Init 29|145s12[22]
35U14 Add_Item 29|146s12[22] 148s12[22]
44U14 Tick 29|163s12[22]
47U14 Reflect_Velocity_X 29|177s24[22]
62U14 Reflect_Velocity_Y 29|180s24[22]
X 76 vector.ads
4K9*Vector 29|14w6 14r46 54r8 55r11 58r11 118r26 76|26e11
7R9*Vector 29|118r33 76|10e14
8r7*X{12|25R9} 29|36m11 38m11 42m11 44m11 131r31
9r7*Y{12|25R9} 29|36m38 38m38 42m38 44m38 133r31
15V13*Sub{7R9} 29|55s18 58s18
21V13*Dot{12|25R9} 29|54s15

