V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U universe%b		universe.adb		be33ff8d NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z universe%s		universe.adb		universe.ali

U universe%s		universe.ads		d5a08c9f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260519015838 76789da1 ada%s
D a-assert.ads		20260519015838 ba465f5c ada.assertions%s
D a-except.ads		20260519015838 e7970cd9 ada.exceptions%s
D a-finali.ads		20260519015838 bf4f806b ada.finalization%s
D a-inteio.ads		20260519015838 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260519015838 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260519015838 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260519015838 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260519015838 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20260519015838 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20260519015838 17477cbd ada.streams%s
D a-string.ads		20260519015838 90ac6797 ada.strings%s
D a-sttebu.ads		20260519015838 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260519015838 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260519015838 fbca0ad5 ada.tags%s
D a-textio.ads		20260519015838 34ef47de ada.text_io%s
D a-tiinio.ads		20260519015838 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260519015838 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260519015838 9111f9c1 interfaces%s
D i-c.ads		20260519015838 e94c966a interfaces.c%s
D i-cstrea.ads		20260519015838 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260519014937 01ce2b0a spatial%s
D system.ads		20260519015838 14286b0f system%s
D s-assert.ads		20260519015838 9c4520c7 system.assertions%s
D s-crtl.ads		20260519015838 beb39b9e system.crtl%s
D s-exctab.ads		20260519015838 91bef6ef system.exception_table%s
D s-ficobl.ads		20260519015838 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260519015838 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260519015838 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20260519015838 068e1a91 system.os_constants%s
D s-oslock.ads		20260519015838 13fa6b78 system.os_locks%s
D s-parame.ads		20260519015838 3597fc11 system.parameters%s
D s-putima.ads		20260519015838 17291fe4 system.put_images%s
D s-retsta.ads		20260519015838 0f6b06cb system.return_stack%s
D s-secsta.ads		20260519015838 578279f5 system.secondary_stack%s
D s-soflin.ads		20260519015838 5d88fdea system.soft_links%s
D s-stache.ads		20260519015838 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260519015838 1c9580f6 system.standard_library%s
D s-stoele.ads		20260519015838 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260519015838 516607ae system.stream_attributes%s
D s-traent.ads		20260519015838 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260519015838 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260519015838 d9032363 system.wch_con%s
D universe.ads		20260519084327 f550ff1c universe%s
D universe.adb		20260519102710 89c7ceeb universe%b
D vector.ads		20260519014937 1ec89a95 vector%s
G a e
G c Z s b [universe standard 9 9 none]
X 1 ada.ads
18K9*Ada 22e8 44|1r6 2r5 45|1r6 2r6 53r10 54r10 55r10 56r10 57r10 58r10 59r10
. 60r10
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 45|2w10 54r14
X 7 a-numeri.ads
20K13*Numerics 36e17 44|1r10 2r9
X 8 a-nubinu.ads
19K22*Big_Numbers 30e29 44|1r19 2r18
X 10 a-nbnbre.ads
20K34*Big_Reals 181e39 44|1w31 2r30
25R9*Big_Real 179e14 44|28r63 38r13 50r13 101r13 122r63 45|14r18 25r13 37r13
69V14*"="{boolean} 44|73s40 89s40
117V13*To_String{string} 45|56s27 58s27
X 16 a-textio.ads
58K13*Text_IO 785e16 45|1w10 53r14 55r14 56r14 57r14 58r14 59r14 60r14
284U14*New_Line 45|60s22
515U14*Put 45|53s22 55s22 56s22 57s22 58s22 59s22
X 17 a-tiinio.ads
85U14*Put 45|54s30[5|18]
X 22 spatial.ads
5K9*Spatial 59e12 44|3w6 12r13 13r13 21r45 25r45 36r13 37r13 48r13 49r13
. 60r15 69r12 85r12 99r13 100r13 115r45 119r45 45|10r18 11r9 12r18 13r9 23r13
. 24r13 35r13 36r13 42r30 47r30 56r38 58r38 73r19 75r25 76r25 82r29
7R9*Position<46|7R9> 44|12r21 21r53 36r21 48r21 99r21 115r53 45|10r26 23r21
. 35r21
8R9*Velocity<46|7R9> 44|13r21 25r53 37r21 49r21 100r21 119r53 45|12r26 24r21
. 36r21
10V13*Pos_X{10|25R9} 45|56s46
11V13*Pos_Y{10|25R9} 45|58s46
13V13*To_Position{7R9} 45|11s17 73s27
14V13*To_Velocity{8R9} 45|13s17
16V13*To_Vector{46|7R9} 45|75s33
17V13*Vel_To_Vector{46|7R9} 45|76s33
19V13*Move{7R9} 44|60s23 45|82s37
21V13*Negate_Vel_X{8R9} 44|69s20 45|42s38
23V13*Negate_Vel_Y{8R9} 44|85s20 45|47s38
X 44 universe.ads
7i4 Max_Items{positive} 40r37 51r46 104r48 108r39
9k9*Universe 7z4 98E9 125l5 125e13 45|5b14 85l5 85t13
16R9*Universe 18r29 21r11 25r11 28r29 31r28 35r20 47r13 53r31 62r45 78r45
. 94r25 106c9 109e14 111r29 115r11 119r11 122r29 45|9r28 22r20 34r13 40r45
. 45r45 50r25 64r31 65r15
18V13*Item_Count{integer} 18>25 22s45 26s45 29s45 32s17 40s14 42s8 42s25
. 51s23 56s8 56s25 58s29 64s43 66s8 66s25 71s29 80s43 82s8 82s25 87s29 111b13
18r25 U{16R9} 112r8
20V13*Get_Position{22|7R9} 21>7 21>21 59s13 60s29 72s13 72s35 88s13 88s35
. 114b13 45|72s17 75s44 80s17 80s39
21r7 U{16R9} 22r57 116r8
21i21 Index{integer} 22r16 22r36 116r17
24V13*Get_Velocity{22|8R9} 25>7 25>21 60s50 68s10 69s34 76s21 76s43 84s10
. 85s34 92s21 92s43 118b13 45|42s52 47s52 76s48
25r7 U{16R9} 26r57 120r8
25i21 Index{integer} 26r16 26r36 120r17
28V13*Get_Radius{10|25R9} 28>25 28>39 73s22 73s42 89s22 89s42 122b13
28r25 U{16R9} 29r57 123r8
28i39 Index{integer} 29r16 29r36 123r17
31U14*Init 31<20 45|9b14 19l8 19t12
31r20 U{16R9} 32r29 45|9b20 16m7 18m7
34U14*Add_Item 35=7 36>7 37>7 38>7 45|21b14 31l8 31t16
35r7 U{16R9} 40r26 42r20 42r37 43r33 45|22b7 29m7 29r23 30m7 30r16
36r7 pos{22|7R9} 43r36 45|23b7 27r36
37r7 vel{22|8R9} 43r41 45|24b7 27r41
38r7 rad{10|25R9} 43r46 45|25b7 27r46
53U14*Tick 53=20 45|64b14 84l8 84t12
53r20 U{16R9} 56r20 56r37 58r41 59r27 60r43 60r64 45|64b20 65r27 68r21 72r31
. 80r31 82m10 82r43 82r60
58i19 I{integer} 59r30 60r46 60r67
62U14*Reflect_Velocity_X 62=34 62>55 45|40b14 43l8 43t26
62r34 U{16R9} 64r55 66r20 66r37 68r24 69r48 71r41 72r27 72r49 73r34 73r54
. 76r35 76r57 45|40b34 42m7 42r66
62i55 Index{integer} 64r14 64r34 68r27 69r55 75r24 45|40b55 42r16 42r69
71i19 I{integer} 72r30 72r56 73r37 73r61 75r19 76r38 76r64
78U14*Reflect_Velocity_Y 78=34 78>55 45|45b14 48l8 48t26
78r34 U{16R9} 80r55 82r20 82r37 84r24 85r48 87r41 88r27 88r49 89r34 89r54
. 92r35 92r57 45|45b34 47m7 47r66
78i55 Index{integer} 80r14 80r34 84r27 85r55 91r24 45|45b55 47r16 47r69
87i19 I{integer} 88r30 88r56 89r37 89r61 91r19 92r38 92r64
94U14*Print 94>21 45|50b14 62l8 62t13
94r21 U{16R9} 45|50b21 52r16 52r33 56r53 58r53
98R9 Universe_Item 102e14 104r62 45|27r18
99r7 pos{22|7R9} 116r24 45|17m21 38m34 56r65 58r65 82m22 82r55
100r7 vel{22|8R9} 120r24 45|17m38 38m46 42m23 47m23 82r72
101r7 rad{10|25R9} 123r24 45|17m55 38m58
104A9 ItemArray(98R9)<integer> 107r20
107a7 items{104A9} 116r10 120r10 123r10 45|16m9 30m9 38r10 42m9 47m9 52r18
. 56r55 58r55 82m12 82r45 82r62
108i7 item_count{integer} 112r10 45|18m9 29m9 29r25 30r18 38r19 52r35 68r23
X 45 universe.adb
10r7 init_pos{22|7R9} 17r28
12r7 init_vel{22|8R9} 17r45
14r7 init_rad{10|25R9} 17r62
27r7 new_item{44|98R9} 30r33
52i11 I{integer} 54r35 56r62 58r62
68i11 I{integer} 71r33 79r33 82r19 82r52 82r69
71i23 J{integer} 72r34 75r65 76r69
79i23 J{integer} 80r34 80r60
X 46 vector.ads
4K9*Vector 44|4w6 14r13 45|74r22 46|26e11
7R9*Vector 44|14r20 46|10e14
8r7*X{10|25R9} 45|11m31 13m31
9r7*Y{10|25R9} 45|11m41 13m41
12V13*Add{7R9} 45|74s29

