V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U universe%b		universe.adb		e2955a6c NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z universe%s		universe.adb		universe.ali

U universe%s		universe.ads		193ee9c9 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260504095215 76789da1 ada%s
D a-assert.ads		20260504095214 ba465f5c ada.assertions%s
D a-except.ads		20260504095214 e7970cd9 ada.exceptions%s
D a-finali.ads		20260504095214 bf4f806b ada.finalization%s
D a-inteio.ads		20260504095214 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260504095214 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260504095214 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260504095214 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260504095214 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20260504095214 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20260504095214 17477cbd ada.streams%s
D a-string.ads		20260504095214 90ac6797 ada.strings%s
D a-sttebu.ads		20260504095214 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260504095214 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260504095214 fbca0ad5 ada.tags%s
D a-textio.ads		20260504095215 34ef47de ada.text_io%s
D a-tiinio.ads		20260504095215 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260504095215 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260504095215 9111f9c1 interfaces%s
D i-c.ads		20260504095215 e94c966a interfaces.c%s
D i-cstrea.ads		20260504095215 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260524113638 01ce2b0a spatial%s
D system.ads		20260504095215 14286b0f system%s
D s-assert.ads		20260504095215 9c4520c7 system.assertions%s
D s-crtl.ads		20260504095215 beb39b9e system.crtl%s
D s-exctab.ads		20260504095215 91bef6ef system.exception_table%s
D s-ficobl.ads		20260504095215 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260504095215 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260504095215 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20260504095215 068e1a91 system.os_constants%s
D s-oslock.ads		20260504095215 13fa6b78 system.os_locks%s
D s-parame.ads		20260504095215 3597fc11 system.parameters%s
D s-putima.ads		20260504095215 17291fe4 system.put_images%s
D s-retsta.ads		20260504095215 0f6b06cb system.return_stack%s
D s-secsta.ads		20260504095215 578279f5 system.secondary_stack%s
D s-soflin.ads		20260504095215 5d88fdea system.soft_links%s
D s-stache.ads		20260504095215 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260504095215 1c9580f6 system.standard_library%s
D s-stoele.ads		20260504095215 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260504095215 516607ae system.stream_attributes%s
D s-traent.ads		20260504095215 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260504095215 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260504095215 d9032363 system.wch_con%s
D universe.ads		20260525114302 39ce9a4a universe%s
D universe.adb		20260525091959 19ff0e5c universe%b
D vector.ads		20260524113638 1ec89a95 vector%s
G a e
G c Z s b [universe standard 9 9 none]
X 1 ada.ads
18K9*Ada 22e8 44|1r6 2r5 45|1r6 2r6 53r10 54r10 55r10 56r10 57r10 58r10 59r10
. 60r10
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 45|2w10 54r14
X 7 a-numeri.ads
20K13*Numerics 36e17 44|1r10 2r9
X 8 a-nubinu.ads
19K22*Big_Numbers 30e29 44|1r19 2r18
X 10 a-nbnbre.ads
20K34*Big_Reals 181e39 44|1w31 2r30
25R9*Big_Real 179e14 44|28r63 38r13 62r13 118r13 139r63 45|14r18 25r13 37r13
69V14*"="{boolean} 44|49s48 55s40 77s40 90s40 106s40 45|80s44 87s44
117V13*To_String{string} 45|56s27 58s27
X 16 a-textio.ads
58K13*Text_IO 785e16 45|1w10 53r14 55r14 56r14 57r14 58r14 59r14 60r14
284U14*New_Line 45|60s22
515U14*Put 45|53s22 55s22 56s22 57s22 58s22 59s22
X 17 a-tiinio.ads
85U14*Put 45|54s30[5|18]
X 22 spatial.ads
5K9*Spatial 59e12 44|3w6 12r13 13r13 21r45 25r45 36r13 37r13 60r13 61r13
. 74r15 86r12 102r12 116r13 117r13 132r45 136r45 45|10r18 11r9 12r18 13r9
. 23r13 24r13 35r13 36r13 42r30 47r30 56r38 58r38 76r19 89r29
7R9*Position<46|7R9> 44|12r21 21r53 36r21 60r21 116r21 132r53 45|10r26 23r21
. 35r21
8R9*Velocity<46|7R9> 44|13r21 25r53 37r21 61r21 117r21 136r53 45|12r26 24r21
. 36r21
10V13*Pos_X{10|25R9} 45|56s46
11V13*Pos_Y{10|25R9} 45|58s46
13V13*To_Position{7R9} 45|11s17
14V13*To_Velocity{8R9} 45|13s17
19V13*Move{7R9} 44|74s23 45|76s27 89s37
21V13*Negate_Vel_X{8R9} 44|86s20 45|42s38
23V13*Negate_Vel_Y{8R9} 44|102s20 45|47s38
X 44 universe.ads
7i4 Max_Items{positive} 42r31 63r46 121r48 125r39
9k9*Universe 7z4 115E9 142l5 142e13 45|5b14 92l5 92t13
16R9*Universe 18r29 21r11 25r11 28r29 31r28 35r20 59r13 65r31 79r45 95r45
. 111r25 123c9 126e14 128r29 132r11 136r11 139r29 45|9r28 22r20 34r13 40r45
. 45r45 50r25 64r31 65r15
18V13*Item_Count{integer} 18>25 22s45 26s45 29s45 32s17 42s14 44s8 45s10
. 47s34 48s34 49s32 51s29 63s23 70s8 70s25 72s29 81s43 83s8 83s25 88s29 97s43
. 99s8 99s25 104s29 128b13 45|71s33 71s50 83s33
18r25 U{16R9} 129r8
20V13*Get_Position{22|7R9} 21>7 21>21 47s17 52s13 53s15 73s13 75s18 89s13
. 89s35 105s13 105s35 131b13 45|75s17 77s22 84s17 85s19
21r7 U{16R9} 22r57 133r8
21i21 Index{integer} 22r16 22r36 133r17
24V13*Get_Velocity{22|8R9} 25>7 25>21 48s17 54s22 54s44 75s43 76s22 76s44
. 85s10 86s34 93s21 93s43 101s10 102s34 109s21 109s43 135b13 45|42s52 47s52
. 78s22 79s26 79s48 86s26 86s48
25r7 U{16R9} 26r57 137r8
25i21 Index{integer} 26r16 26r36 137r17
28V13*Get_Radius{10|25R9} 28>25 28>39 49s17 55s22 55s42 77s22 77s42 90s22
. 90s42 106s22 106s42 139b13 45|80s26 80s46 87s26 87s46
28r25 U{16R9} 29r57 140r8
28i39 Index{integer} 29r16 29r36 140r17
31U14*Init 31<20 45|9b14 19l8 19t12
31r20 U{16R9} 32r29 45|9b20 16m7 18m7
34U14*Add_Item 35=7 36>7 37>7 38>7 45|21b14 31l8 31t16
35r7 U{16R9} 42r26 44r20 45r22 46r33 47r31 47r46 48r31 48r46 49r29 49r44
. 51r41 52r27 53r29 54r36 54r58 55r34 55r54 45|22b7 29m7 29r23 30m7 30r16
36r7 pos{22|7R9} 46r36 47r52 45|23b7 27r36
37r7 vel{22|8R9} 46r41 48r52 45|24b7 27r41
38r7 rad{10|25R9} 46r46 49r50 45|25b7 27r46
51i19 I{integer} 52r30 53r36 54r39 54r65 55r37 55r61
65U14*Tick 65=20 45|64b14 91l8 91t12
65r20 U{16R9} 70r20 70r37 72r41 73r27 75r32 75r57 76r36 76r58 77r34 77r54
. 45|64b20 65r27 68r21 71r45 75r31 79r40 80r38 83r45 84r31 86r40 87r38 89m10
. 89r43 89r60
72i19 I{integer} 73r30 75r39 75r64 76r39 76r65 77r37 77r61
79U14*Reflect_Velocity_X 79=34 79>55 45|40b14 43l8 43t26
79r34 U{16R9} 81r55 83r20 83r37 85r24 86r48 88r41 89r27 89r49 90r34 90r54
. 93r35 93r57 45|40b34 42m7 42r66
79i55 Index{integer} 81r14 81r34 85r27 86r55 92r24 45|40b55 42r16 42r69
88i19 I{integer} 89r30 89r56 90r37 90r61 92r19 93r38 93r64
95U14*Reflect_Velocity_Y 95=34 95>55 45|45b14 48l8 48t26
95r34 U{16R9} 97r55 99r20 99r37 101r24 102r48 104r41 105r27 105r49 106r34
. 106r54 109r35 109r57 45|45b34 47m7 47r66
95i55 Index{integer} 97r14 97r34 101r27 102r55 108r24 45|45b55 47r16 47r69
104i19 I{integer} 105r30 105r56 106r37 106r61 108r19 109r38 109r64
111U14*Print 111>21 45|50b14 62l8 62t13
111r21 U{16R9} 45|50b21 52r16 52r33 56r53 58r53
115R9 Universe_Item 119e14 121r62 45|27r18
116r7 pos{22|7R9} 133r24 45|17m21 38m34 56r65 58r65 89m22 89r55
117r7 vel{22|8R9} 137r24 45|17m38 38m46 42m23 47m23 89r72
118r7 rad{10|25R9} 140r24 45|17m55 38m58
121A9 ItemArray(115R9)<integer> 124r20
124a7 items{121A9} 133r10 137r10 140r10 45|16m9 30m9 38r10 42m9 47m9 52r18
. 56r55 58r55 89m12 89r45 89r62
125i7 item_count{integer} 129r10 45|18m9 29m9 29r25 30r18 38r19 52r35 68r23
X 45 universe.adb
10r7 init_pos{22|7R9} 17r28
12r7 init_vel{22|8R9} 17r45
14r7 init_rad{10|25R9} 17r62
27r7 new_item{44|115R9} 30r33
52i11 I{integer} 54r35 56r62 58r62
68i11 I{integer} 74r33 83r28 89r19 89r52 89r69
74i23 J{integer} 75r34 77r43 78r43 79r43 79r69 80r41 80r65
83i23 J{integer} 84r34 85r40 86r43 86r69 87r41 87r65
X 46 vector.ads
4K9*Vector 44|4w6 14r13 46|26e11
7R9*Vector 44|14r20 46|10e14
8r7*X{10|25R9} 45|11m31 13m31
9r7*Y{10|25R9} 45|11m41 13m41

